Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: does not have duplicate values and language
br: n'en deus ket talvoudoù doubl ha yezh
fr: n’a pas de doublons dans les valeurs, langue incluse

source: has duplicate values, type and language
br: ennañ ez eus talvoudoù doubl, seurt ha yezh
fr: a des doublons dans les valeurs, type et langue inclus

source: does not have duplicate values, type and language
br: n'eus ket a dalvoudoù doubl, a seurt hag a yezh
fr: n’a pas de doublons dans les valeurs, type et langue inclus

source: has duplicate simple values
br: ennañ ez eus talvoudoù eeun doubl
fr: a des doublons dans les valeurs simples

source: does not have duplicate simple values
br: n'en deus ket talvoudoù eeun doubl
fr: n’a pas de doublons dans les valeurs simples

source: has duplicate simple values and type
br: ennañ ez eus talvoudoù eeun ha seurt doubl
fr: a des doublons dans les valeurs simples, type inclus

source: does not have duplicate simple values and type
br: n'en deus ket talvoudoù eeun doubl na seurt
fr: n’a pas de doublons dans les valeurs simples, type inclus

source: has duplicate simple values and language
br: ennañ ez eus talvoudoù eeun hag yezh doubl
fr: a des doublons dans les valeurs simples, langue incluse

source: does not have duplicate simple values and language
br: n'en deus ket talvoudoù eeun doubl ha yezh
fr: n’a pas de doublons dans les valeurs simples, langue incluse

source: has duplicate simple values, type and language
br: ennañ ez eus talvoudoù eeun doubl, seurt ha yezh
fr: a des doublons dans les valeurs simples, type et langue inclus

source: does not have duplicate simple values, type and language
br: n'en deus ket talvoudoù eeun, seurt ha yezh doubl
fr: n’a pas de doublons dans les valeurs simples, type et langue inclus

source: has duplicate linked resources
br: ennañ ez eus mammennoù liammet doubl
fr: a des doublons dans les ressources liées

source: does not have duplicate linked resources
br: n'en deus ket a vammennoù liammet doubl
fr: n’a pas de doublons dans les ressources liées

source: has duplicate linked resources and type
br: ennañ ez eus danvezioù liammet doubl hag ur seurt
fr: a des doublons dans les ressources liées, type inclus

source: does not have duplicate linked resources and type
br: n'en deus ket a zaveoù ereet doubl hag a seurt
fr: n’a pas de doublons dans les ressources liées, type inclus

source: has duplicate linked resources and language
br: ennañ e kaver danvezioù liammet doubl hag yezh
fr: a des doublons dans les ressources liées, langue incluse

source: does not have duplicate linked resources and language
br: n'en deus ket a zaveoù ereet doubl hag a yezh
fr: n’a pas de doublons dans les ressources liées, langue incluse

source: has duplicate linked resources, type and language
br: ennañ ez eus danvezioù liammet doubl, seurt ha yezh
fr: a des doublons dans les ressources liées, type et langue inclus

source: does not have duplicate linked resources, type and language
br: n'en deus ket a vammennoù liammet doubl, a-fet seurt ha yezh
fr: n’a pas de doublons dans les ressource liées, type et langue inclus

source: has duplicate uris
br: ennañ ez eus URLoù doubl
fr: a des doublons dans les uris

source: does not have duplicate uris
br: n'en deus ket a URIoù doubl
fr: n’a pas de doublons dans les uris

source: has duplicate uris and type
br: ennañ ez eus URLoù ha seurt doubl
fr: a des doublons dans les uris, type inclus

source: does not have duplicate uris and type
br: n'en deus ket URIoù doubl ha seurt
fr: n’a pas de doublons dans les uris, type inclus

source: has duplicate uris and language
br: ennañ ez eus URLoù doubl hag yezh
fr: a des doublons dans les uris, langue incluse

source: does not have duplicate uris and language
br: n'en deus ket a URIoù doubl hag a yezh
fr: n’a pas de doublons dans les uris, langue incluse

source: has duplicate uris, type and language
br: ennañ e kaver URLoù doubl, seurt ha yezh
fr: a des doublons dans les uris, type et langue inclus

source: does not have duplicate uris, type and language
br: n'en deus ket URIoù doubl, seurt ha yezh
fr: n’a pas de doublons dans les uris, type et langue inclus

source: Search by use of an asset as thumbnail
br: Klask dre implij un elfennañ evel bihanenn
fr: Rechercher par l’utilisation d’un fichier comme vignette

source: Search by presence of original file
br: Klask diouzh bezañs ar restr orin
fr: Rechercher la présence d’un fichier original

source: Search by presence of thumbnails
br: Klask diouzh bezañs ar bihantresoù
fr: Rechercher la présence de vignettes

source: Search pages (%d)
fr: Pages de recherche (%d)

source: Suggesters (%d)
fr: Suggéreurs (%d)

source: from
br: eus
fr: de

source: to
br: da
fr: à

source: Available pages
br: Pajennoù hegerz
fr: Pages disponibles

source: Selection
br: Dibab
fr: Sélection

source: Item %1$d of %2$d
br: Pennad %1$d eus %2$d
fr: Contenu %1$d de %2$d

source: Remove filter "%1$s: %2$s"
br: Lemel ar sil "%1$s: %2$s"
fr: Supprimer le filtre "%1$s : %2$s"

source: Active search filters
br: Siloù klask oberiant
fr: Filtres de recherche actifs

source: from %1$s
br: eus %1$s
fr: de %1$s

source: to %1$s
br: da %1$s
fr: à %1$s

source: Remove facet "%1$s: %2$s"
br: Lemel ar fasadenn "%1$s: %2$s"
fr: Supprimer la facette "%1$s : %2$s"

source: Filter values of %s
br: Filtriñ talvoudoù %s
fr: Filtrer les valeurs de %s

source: Filter…
br: Sil…
fr: Filtrer…

source: %s: from
br: %s: eus
fr: %s : de

source: %s: to
br: %s: da
fr: %s : à

source: Between
br: Etre
fr: Entre

source: Select below…
br: Diuzit a-is…
fr: Choisir ci-dessous…

source: See less
br: Gwelet nebeutoc'h
fr: Voir moins

source: Previous page
br: Pajenn gent
fr: Page précédente

source: Next page
br: Pajenn da heul
fr: Page suivante

source: %s resource
br: Danvez %s
fr: %s ressource

source: %s resources
br: Danvezioù %s
fr: %s ressources

source: Display mode
br: Mod diskwel
fr: Mode d’affichage

source: list
br: roll
fr: liste

source: grid
br: grasell
fr: grille

source: map
br: kartenn
fr: correspondance

source: No media
br: Media ebet
fr: Pas de média

source: Breadcrumbs
br: Brizhiennoù bara
fr: Fil d’Ariane

source: Fill a query and get results.
br: Leugnit ur reked ha kaout disoc'hoù.
fr: Faîtes une requête pour obtenir des résultats.

source: This item set has no items.
br: N'eus elfenn ebet er strollad-mañ.
fr: Cette collection n’a pas de contenus.

source: The query returned no results
br: N'eus bet disoc'h ebet gant ar goulenn
fr: Votre recherche n'a retourné aucun résultat

source: The module {module} should be updated to version {version}.
br: Ar modul {module} a rank bezañ hizivaet d'ar stumm {version}.
fr: Le module {module} doit être mis à niveau à la version {version}.

source: It is now possible to aggregate properties with the internal (sql) adapter. See config of the internal search engine.
br: Posupl eo bremañ bodañ perzhioù gant an azaser diabarzh (sql). Gwelet arventennerezh ar c'heflusker enklask diabarzh.
fr: Il est désormais possible de regrouper des propriétés avec l’adaptateur interne (sql). Voir la configuration du moteur de recherche interne.

source: It is now possible to add a pagination per-page to the search page.
br: Bremañ eo posupl ouzhpennañ ur pajennaerezh dre bajenn d'ar bajenn glask.
fr: Il est désormais possible d’ajouter une pagination par page à la page de recherche.

source: It is now possible to use "not" in advanced filters.
br: Posupl eo bremañ implijout "not" er siloù araokaet.
fr: Il est désormais possible d’utiliser "sauf" dans les filtres avancés.

source: It is now possible to display the used search filters in the results header.
br: Bremañ eo posupl diskouez ar siloù klask implijet e talbenn an disoc'hoù.
fr: Il est désormais possible d’afficher les filtres de recherche utilisés dans l’entête des résultats.

source: Some field types have been renamed for filters in the form. To use the core input elements, the type should be "Omeka" (or prepend "Omeka/" if needed). See the default config page.
br: Adanvet eo bet un nebeud seurtadoù maeziennoù evit ar siloù er furmskrid. Evit implijout elfennoù enankañ diazez, e rank ar seurtad bezañ "Omeka" (pe lakaat "Omeka/" dirak ma'z eo ezhomm). Gwelet ar bajenn arventennadur dre ziouer.
fr: Certains types de champs ont été renommés pour les filtres dans le formulaire. Pour utiliser les éléments d’entrée, le type doit être « Omeka » (ou préfixer avec « Omeka/ » si besoin). Voir la page de configuration par défaut.

source: It is now possible to query ressources with linked ressources in the standard advanced form.
br: Posupl eo bremañ goulennata resursoù gant resursoù liammet er furmskrid araokaet standart.
fr: Il est désormais possible de chercher des ressources avec des ressources liées dans la recherche avancée standard.

source: A new option was added to display the resources mixed (by default) or item sets and items separately (old behavior).
br: Ouzhpennet ez eus bet un dibab nevez evit diskouez ar mammennoù kemmesket (dre ziouer) pe ar strolladoù traezoù hag an traezoù a-zisrann (an emzalc'h kozh).
fr: Une nouvelle option a été ajoutée pour afficher les ressources (par défaut) ou les collections et les contenus séparément (ancien comportement).

source: The template for the sort selector has been updated.
br: Hizivaet eo bet patrom an dibaber rummad.
fr: Le modèle pour le sélecteur de tri a été mis à jour.

source: A helper for the pagination per page has been added.
br: Ouzhpennet ez eus bet un harpañ evit pajennaat bep pajenn.
fr: Un « view helper » a été ajouté pour la pagination par page.

source: It’s now possible to search resources by multiples properties, and resources without class, template, item set, site or owner.
br: Bremañ e c'haller klask danvezioù dre veur a berzh, ha danvezioù hep klas, patrom, strollad elfennoù, lec'hienn pe perc'henn.
fr: Il est désormais possible de chercher des ressources avec de multiples propriétés et des ressources sans classe, modèle, collection, site ou propriétaire.

source: It’s now possible to use facet range with a double select (from/to). With internal sql engine, order is alphabetic only for now: it works for strings and simple four digits years or standard dates, not integer or variable dates. With Solr, only numbers and dates are supported. The theme may need to be updated.
br: Posupl eo bremañ ober gant ar skalfad fasadennoù gant un dibab doubl (eus/betek). Gant ar c'heflusker SQL diabarzh, n'eo alifabetek nemet an urzh evit ar poent : mont a ra en-dro evit ar c'henennoù ha bloavezhioù eeun pevar sifr pe deiziadoù standard, met n'eo ket evit an deiziadoù entier pe kemmus. Gant Solr, n'eus nemet an niverennoù hag an deiziadoù a zo kemeret e karg. Marteze e vo ezhomm hizivaat an tem.
fr: Il est désormais possible d’utiliser un intervalle dans les facettes avec un double selecteur (de/à). Avec le moteur sql, l’ordre est uniquement alphabétique actuellement : cela fonctionne pour les chaînes de caractères et pour les années en quatre chiffres ou les dates standards, mais pas pour les entiers ou les dates variables. Avec Solr, seuls les nombres et les dates sont gérés. Il peut être nécessaire de mettre à jour le thème.

source: The property query types lower/greater have been updated to use alphabetic order, no more date-time only. For integer and date-time, use numeric data types.
br: An doareoù reked perzh "bihanoc'h/brasoc'h" zo bet hizivaet evit implijout an urzh alifabetek, ha n'eo ket mui an deiziad-eur nemetken. Evit an niveriñ klok hag an deiziad-eur, implijit doareoù roadennoù niverel.
fr: Les requêtes plus petit/plus grand sur les propriétés ont été mis à jour pour utiliser l’ordre alphabétique et non plus seulement les dates. Pour les entiers et les dates, utiliser les types de données numériques.

source: Update your theme to support new features for facets (active facets, button apply facets with id="apply-facets", list of facet values).
br: Hizivaat ho tem evit ma vo kemeret e karg ar perzhioù nevez evit ar fasetennoù (fasetennoù oberiant, bouton da lakaat ar fasetennoù gant id="apply-facets", roll talvoudoù ar fasetennoù).
fr: Mettez à jour le thème pour gérer les nouvelles fonctionnalités pour les facettes (facettes actives, bouton pour appliquer les facettes avec id="apply-facets", liste des valeurs de facettes).

source: It’s now possible to search values similar other ones (via {link}Soundex{link_end}, designed for British English phonetic).
br: Bremañ e c'haller klask talvoudoù heñvel ouzh re all (dre {link}Soundex{link_end}, savet evit fonetik saozneg Breizh-Veur).
fr: Il est désormais possible de rechercher des valeurs similaires à d'autres valeurs (via {link}Soundex{link_end}, conçu pour la phonétique de l’anglais britannique).

source: Some new options were added to manage facets.
br: Ouzhpennet ez eus bet un nebeud dibaboù nevez evit merañ ar fasadennoù.
fr: De nouvelles options ont été ajoutées pour gérer les facettes.

source: It is recommended to upgrade the module "Reference" to improve performance.
br: Erbedet e vez hizivaat ar modul "Reference" evit gwellaat an efedusted.
fr: Il est recommandé de mettre à jour le module « Référence » pour améliorer les performances.

source: A new settings allows to skip indexing after a batch process because an issue can occurs in some cases.
br: Erbedet e vez hizivaat ar modul "Reference" evit gwellaat an efedusted.
fr: Un nouveau paramètre permet de modifier l’indexation après un traitement en lot car il peut y avoir un problème dans certains cas.

source: The performance was improved in many places, in particular for large databases.
br: Gwellaet eo bet ar perzhded e meur a lec'h, dreist-holl evit an diazoù-roadennoù bras.
fr: De nombreuses améliorations de performance ont été implémentées, notamment pour les grandes bases.

source: It is now possible to order results by a list of ids with argument "sort_by=ids".
br: Bremañ e c'haller urzhiañ an disoc'hoù diouzh ul listenn IDoù gant an arguzenn "sort_by=ids".
fr: Il est désormais possible de trier les résultats par une liste d’identifiants avec l’argument « sort_by=ids ».

source: It is now possible to do a standard search with a sub-query, for example to get all items with creators born in 1789.
br: Bremañ eo posupl ober un enklask standart gant un is-goulenn, da skouer evit kaout an holl elfennoù gant krouerien ganet e 1789.
fr: Il est désormais possible de faire une recherche standard avec une sous-requête, par exemple pour chercher les contenus avec des créateurs nés en 1789.

source: When full text is managed in alto files, it is now possible to search full text or record only.
br: Pa vez meret an testenn glok e restroù alto, e c'haller bremañ klask war an testenn glok pe war ar restr hepken.
fr: Quand le texte intégral est géré dans des fichiers alto, il est désormais possible de chercher dans le texte intégral ou dans la notice seule.

source: It is now possible to search resources with duplicated values to help curation.
br: Bremañ e c'haller klask danvezioù gant talvoudoù doubl evit sikour ar c'hempennerezh.
fr: Il est désormais possible de chercher des ressources avec des valeurs dupliquées pour faciliter la curation.

source: The speed of the derivative forms were improved and can be called directly from the search config with option "variant". Upgrade your theme if it was customized.
br: Gwellaet eo bet tizh ar stummoù deveriañ ha gallout a reont bezañ galvet war-eeun adalek ar c'hefluniadur klask gant an dibarzh "variant". Hizivaat ho tem ma oa bet personelaet.
fr: La vitesse des formes dérivées a été améliorée et peut être appelée directement depuis la configuration avec l’option « variant ». Mettez à jour votre thème si vous l’avez personnalisé.

source: View helpers "FacetActive", "FacetCheckbox" and "FacetLink" and associate theme files were removed in favor of plural view helpers. Check your theme if you customized it. Matching files: {json}
br: Lakaet ez eus bet a-gostez ar skoazellerien gwel "FacetActive", "FacetCheckbox" ha "FacetLink" hag ar restroù tem stag outo, evit reiñ plas dezho da skoazellerien gwel lies. Gwiriit ho tem ma hoc'h eus personelaet anezhañ. Restroù a glot : {json}
fr: Les View helpers « FacetActive », « FacetCheckbox » et « FacetLink » et les fichiers du thème correspondants ont été remplacés par leur version plurielle. Vérifier votre thème si vous l’avez personnalisé : {json}

source: The variables "$heading", "$html" and "$cssClass" were removed from block Searching Form. Remove them in the following files before upgrade and automatic conversion: {json}
br: Lakaet eo bet an argemmennoù "$heading", "$html" ha "$cssClass" a-gostez er bloc'h "Searching Form". Lakit anezho a-gostez er restroù da-heul a-raok an hizivadur hag an treuzfurmadur emgefre : {json}
fr: Les variables « $heading », « $html » et « $cssClass » ont été supprimées du bloc Recherche. Corrigez les fichiers suivants avant la mise à jour et la conversion automatique : {json}

source: The settings "heading" and "html" were removed from block Searching Form. New blocks "Heading" or "Html" were prepended to all blocks that had a filled heading or html. You may check pages for styles: {json}
br: An arventennoù "titl" hag "html" a zo bet lamet diouzh ar bloc'h "Furmskrid Klask". Bloc'hoù nevez "Titl" pe "Html" a zo bet lakaet dirak an holl vloc'hoù o doa un titl pe un html leuniet. Gallout a rit gwiriañ ar pajennoù evit ar stiloù : {json}
fr: Les paramètres « titre » (heading) et « html » ont été supprimés du bloc Recherche. Le nouveau bloc « Titre » (Heading) ou « Html » ont été ajoutés avec le précédent contenu. Vous pouvez vérifier les pages pour les styles : {json}

source: The setting "template" was moved to the new block layout settings available since Omeka S v4.1. You may check pages for styles: {json}
br: An arventenn "stumm-dave" a zo bet dilec'hiet d'an arventennoù nevez evit aozadur ar bloc'hoù, a c'haller implijout abaoe Omeka S v4.1. Gallout a rit gwiriañ ar pajennoù evit ar stiloù : {json}
fr: Le paramètre « template » a été déplacé dans les nouveaux paramètres de bloc depuis Omeka S v4.1. Vous pouvez vérifier les pages pour les styles : {json}

source: The template files for the block Searching Form should be moved from "view/common/block-layout" to "view/common/block-template" in your themes. You may check your themes for pages: {json}
br: Rankout a raio restroù patrom ar bloc'h "Searching Form" bezañ dilec'hiet eus "view/common/block-layout" da "view/common/block-template" en ho temoù. Gallout a rit gwiriañ ho temoù evit ar pajennoù: {json}
fr: Les fichiers de gabarit pour le bloc de Recherche doivent être déplacés de « view/common/block-layout » vers « view/common/block-template » dans les thèmes. Vous pouvez vérifier les pages pour les pages : {json}

source: New options were added in search config: the choice of the theme template (search/search) and an option to display the breadcrumbs.
br: Ozalc'hioù nevez a zo bet ouzhpennet e kefluniadur ar c'hlask : dibab patrom an tem (search/search) hag un ozalc'h evit diskouez ar roudennoù-hent.
fr: De nouvelles options ont été ajoutées dans la configuration des moteurs : le choix du gabarit dans le thème (search/search) et une option pour afficher le fil d’Ariane.

source: The option to redirect item set to search was improved to manage all pages.
br: Gwellaet eo bet an dibab da adheñchañ an elfenn lakaet da glask evit merañ an holl bajennoù.
fr: L’option pour rediriger la page de collections vers la recherche a été améliorée pour gérer toutes les pages.

source: The template for facets was simplified. See view/search/facets-list.phtml. Matching templates: {json}
br: Simplennet eo bet patrom ar facetennoù. Gwelet view/search/facets-list.phtml. Patromoù klotañ : {json}
fr: Le gabarit pour les facettes a été simplifié. Voir view/search/facets-list.phtml. Gabarits correspondants : {json}

source: Command "{name}" #{index}/{total} for {key}: file #{count}/{count_total} {file} partially updated.
br: Kementad "{name}" #{index}/{total} evit {key}: restr #{count}/{count_total} {file} hizivaet evit un darn.
fr: Commande « {name} » #{index}/{total} pour {key} : fichier #{count}/{count_total} {file} partiellement mis à jour.

source: The option "facet_filters" was removed. Update the theme to use facets instead. Matching templates: {json}
br: Lamet eo bet an dibab "facet_filters". Hizivaat an tem evit implijout facets e-lec'h. Patromoù a glot : {json}
fr: L’option "facet_filters" a été supprimée. Mettez à jour le thème pour utiliser les facettes à la place. Modèles correspondants : {json}

source: The view helper "facetLabel()" was removed. Update the theme and get the label directly from the each facet config: replace `$facetLabel($name)` by `$facetOptions['label'] ?: $name)`. Matching templates: {json}
br: Lakaet eo bet an harp-gwel "facetLabel()" a-gostez. Hizivaat an tem ha kaout al label war-eeun eus kefluniadur pep facet : erlec'hiañ `$facetLabel($name)` gant `$facetOptions['label'] ?: $name)`. Patromoù a glot : {json}
fr: L’aide de vue « facetLabel() » a été supprimée. Mettez à jour le thème et récupérez le label directement depuis la configuration de chaque facette : remplacez `$facetLabel($name)` par `$facetOptions['label'] ? : $name)`. Gabarits correspondants : {json}

source: The view helper `searchForm()` was removed. You should replace it with `$searchConfig->renderForm([])`. Matching templates: {json}
br: Lakaet eo bet da get ar skoazeller gwel `searchForm()`. E-lec'h `$searchConfig->renderForm([])` e tlefac'h ober. Patromoù a glot : {json}
fr: L’aide de vue `searchForm()` a été supprimée. Vous devez la remplacer par `$searchConfig->renderForm([])`. Gabarits correspondants : {json}

source: The template "search/facets" was renamed "search/facets-list". Update it in your theme. Matching templates: {json}
br: An arload "search/facets" zo bet adanvet "search/facets-list". Hizivaat anezhañ en ho tem. Arloadoù klotañ: {json}
fr: Le gabarit « search/facets » a été renommé « search/facets-list ». Mettez-le à jour dans votre thème. Gabarits correspondants : {json}

source: The template "search/resource-list" was renamed "search/results". Update your theme. Matching templates: {json}
br: An arload "search/resource-list" zo bet adanvet "search/results". Hizivaat ho tem. Arloadoù klotañ: {json}
fr: Le gabarit « search/resource-list » a été renommé « search/results ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: The templates "search/results-header" and "search/results-footer" were replaced by "search/results-header-footer". Remove them in your theme. Matching templates: {json}
br: Ar patromoù "search/results-header" ha "search/results-footer" zo bet erlec'hiet gant "search/results-header-footer". Lamit anezho en ho tem. Patromoù a glot : {json}
fr: Les gabarits « search/results-header » et « search/results-footer » ont été remplacés par « search/results-header-footer ». Supprimez-les dans votre thème. Gabarits correspondants : {json}

source: The key "per_pages" was renamed "per_page". Update your theme. Matching templates: {json}
br: An alc'hwez "per_pages" a zo bet adanvet "per_page". Hizivaat ho tem. Patromoù a glot : {json}
fr: La clé « per_pages » a été renommée « per_page ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: Command "{name}" #{index}/{total} for {key}: file #{count}/{count_total} {file} failed to be renamed {file_new}.
br: Aotrou "{name}" #{index}/{total} evit {key}: n'eo ket deuet a-benn da adanvout ar restr #{count}/{count_total} {file} da {file_new}.
fr: Commande « {name} » #{index}/{total} pour {key} : fichier #{count}/{count_total} {file} n'a pas pu être renommé {file_new}.
