Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: One filter per line, formatted as "search_config_slug = query_args" (e.g. "recherche = item_set_id[]=151"). Filters are merged with the search config "Hidden query filter" only on this site, so other sites sharing the same search page are unaffected.
br: Ur sil dre linenn, furmadet evel "search_config_slug = query_args" (da sk. "recherche = item_set_id[]=151"). N'eo kevreet ar siloù gant kefluniadur ar c'hlask "Hidden query filter" nemet war al lec'hienn-mañ, neuze n'eus ket a levezon war al lec'hiennoù all a rann an hevelep pajenn glask.
fr: Un filtre par ligne, au format « search_config_slug = query_args » (par exemple « recherche = item_set_id[]=151 »). Les filtres sont fusionnés avec le filtre de requête cachée de la configuration de recherche seulement pour ce site ; les autres sites partageant la même page de recherche ne sont donc pas concernés.

source: Redirection of the page of an item set
fr: Rediriger la page d’une collection

source: All other item sets
fr: Toutes les autres collections

source: Redirect page "browse item sets"
fr: Rediriger la page Parcourir les collections

source: No redirect
br: Tamm adkas ebet
fr: Pas de redirection

source: Pages of the site
fr: Pages du site

source: Redirect page "browse item sets" to an external url
fr: Rediriger la page Parcourir les collections vers une url externe

source: Redirect page "browse items"
fr: Rediriger la page "Parcourir les contenus"

source: Block Search (item): Config
br: Klask dre vlock (elfenn): Kefluniadur
fr: Bloc de recherche (contenu) : Configuration

source: Select the search engine for items…
br: Diuzit ar c'heflusker enklask evit an elfennoù…
fr: Choisir le moteur de recherche pour les contenus…

source: Block Search (item): Form template
br: Klask dre vlock (elfenn): Patrom furmskrid
fr: Bloc Recherche (contenu) : Modèle de formulaire

source: Block Search (media): Config
br: Klask dre vlock (media): Kefluniadur
fr: Bloc Recherche (média) : Configuration

source: Select the search engine for medias…
br: Diuzit ar c'heflusker enklask evit ar mediaoù…
fr: Choisir le moteur de recherche pour les médias…

source: Block Search (media): Form template
br: Klask dre vlock (media): Patrom furmskrid
fr: Bloc Recherche (média) : Modèle de formulaire

source: Block Search (item set): Config
br: Klask dre vlock (strollad elfennoù): Kefluniañ
fr: Bloc Recherche (collection) : Configuration

source: Select the search engine for item sets…
br: Diuzit ar c'heflusker enklask evit an holladoù elfennoù…
fr: Choisir le moteur de recherche pour les collections…

source: Block Search (item set): Form template
br: Klask dre bloc'h (strollad elfennoù) : Patrom furmskrid
fr: Bloc Recherche (collection) : Modèle de formulaire

source: Block Search (item set): Scope of the search
br: Klask dre vlock (strollad elfennoù): Kamp ar c'hlask
fr: Bloc Recherche (collection) : limite de la recherche

source: Search in current item set
br: Klask er strollad elfenn a-vremañ
fr: Rechercher dans la collection en cours

source: Search in all resources
br: Klask en holl vammennoù
fr: Rechercher dans toutes les ressources

source: Block Resource navigation: active contexts
br: Merdeiñ danvez ar bloc'h : kenarroudoù oberiant
fr: Bloc Navigation de la ressource : contextes actifs

source: User selection
br: Dibab an implijer
fr: Sélection utilisateur

source: Series in page blocks
br: Heuliadoù e bloc'hoù pajennoù
fr: Séries dans les blocs de pages

source: Featured (browse preview page block)
br: Lakaet war wel (blok pajenn rakwelet)
fr: En vedette (bloc aperçu des ressources)

source: Block Resource navigation: max results
br: Merdeiñ danvez ar bloc'h : disoc'hoù d'ar muiañ
fr: Bloc Navigation de la ressource : nombre maximal de résultats

source: Block Resource navigation: parts to display
br: Merdeiñ danvez ar bloc'h : lodennoù da ziskouez
fr: Bloc Navigation de la ressource : éléments à afficher

source: Type label (Search, Item set, Selection…)
br: Seurt etikedenn (Klask, Hollad elfennoù, Dibab…)
fr: Type de libellé (Recherche, Collection, Sélection…)

source: Context name (item set title, selection title, query)
br: Anv ar c'hennarroud (titl an hollad elfennoù, titl an dibab, reked)
fr: Nom du contexte (titre de collection, titre de sélection, requête)

source: Block Resource navigation: fall back to an item set on direct access
br: Merdeiñ danvez ar bloc'h : distreiñ war un elfenn lakaet dre ziraez eeun
fr: Bloc Navigation de la ressource : utiliser la collection en accès direct

source: When no browse context exists (no URL param, no session), show a navigation within an item set of the item. "First" picks the first item set; a property sorts the item sets by that property value and picks the first with a non-empty value.
br: Pa ne vez ket a gendestenn merdeiñ (parametreg URL ebet, sesion ebet), diskouez ur merdeiñ e-barzh un hollad elfennoù eus an elfenn. "First" a zibab an hollad elfennoù kentañ; ur perzh a renabl an holladoù elfennoù hervez talvoud ar perzh-se hag a zibab an hini kentañ gant un talvoud n'eo ket goullo.
fr: Lorsqu'il n'y a pas de contexte de navigation (requête dans l’url, session), afficher une navigation dans la collection du contenu. « Premier » choisit la première collection ; une propriété permet de trier les collections pour choir la première non-vide.

source: Disabled
br: Nammet
fr: Désactivé

source: First item set
br: An elfenn gentañ eus an heuliad
fr: Première collection

source: Select a fallback…
br: Dibabit un dibab all…
fr: Choisir la valeur par défaut…

source: Advanced Search (admin board)
br: Klask araokaet (bodad ar verourien)
fr: Recherche avancée (interface admin)

source: Enable automatic reindexation (daily cron)
br: Gweredekaat an adindeksadur emgefre (cron pemdeziek)
fr: Activer la réindexation automatique (cron quotidien)

source: Add xml alto text to full text search
br: Ouzhpennañ testenn alt XML d'ar c'hlask war an destenn klok
fr: Ajouter le texte xml alto à la recherche en texte intégral

source: Allow to search text stored in xml alto files without including it in a property.
br: Aotren klask testenn stoket e restroù alto xml hep he lakaat en ur perzh.
fr: Permet de chercher le texte présent dans les fichiers alto xml sans l’inclure dans une propriété.

source: Default search page in admin side bar
br: Pajenn glask dre ziouer e barrenn-gostez ar merer
fr: Page de recherche par défaut dans la barre latérale en admin

source: Select the search engine for the admin side bar…
br: Diuzit ar c'heflusker enklask evit barrenn-gostez ar merour…
fr: Choisir le moteur de recherche pour la barre latérale en admin…

source: Replace the quick search of the admin side bar by this search page
fr: Remplacer la recherche rapide de la barre admin par cette page de recherche

source: Quick api search via external search engine
br: Klask API buan dre ur c'heflusker klask diavaez
fr: Recherche api rapide via un moteur de recherche externe

source: The method apiSearch() allows to do a quick search in some cases. It requires a mapping done with the Omeka api and the selected index.
br: An hentenn apiSearch() a ro an tu da ober ur c'hlask prim e degouezhioù zo. Goulenn a ra ur c'hartaouiñ graet gant an api Omeka hag an endeks dibabet.
fr: La méthode apiSearch() permet d’accélérer les recherches dans certains cas. Elle nécessite un alignement entre l’api Omeka et l’index choisi.

source: Select the config for quick api search…
br: Diuzit ar c'hefluniadur evit ur c'hlask API prim…
fr: Choisir la configuration pour la recherche api rapide…

source: Metadata field
br: Park roadennoù-stur
fr: Champ de métadonnée

source: Remove this filter
br: Lemel ar sil-mañ
fr: Supprimer ce filtre

source: The indexes of the advanced filters are not present in the search engine.
br: N'emañ ket menegerioù ar siloù araokaet er c'heflusker enklask.
fr: Les index des filtres avancés ne sont pas présents dans le moteur de recherche.

source: Some indexes of the advanced filters are not present in the search engine.
br: N'eus ket lod eus menegerioù ar siloù araokaet er c'heflusker enklask.
fr: Certains indexes des filtres avancés ne sont pas présents dans le moteur de recherche.

source: Fields
br: Parkoù
fr: Champs

source: Config file (yaml or json)
fr: Fichier de configuration (yaml ou json)

source: Or paste the config (yaml or json)
fr: Ou collez la configuration (yaml ou json)

source: Value labels: table source
br: Etikedennoù talvoud : mammenn an daolenn
fr: Libellés des valeurs : table source

source: Optional slug or id of a table (module Table) used as the base code / label mapping. Inline "Value labels" below override the table entries when both are defined.
br: Balizenn pe ID dibarek un daolenn (modul Table) a dalvez da gevreañ ar c'hod diazez gant al labelioù. An "etikedadoù talvoud" lakaet e linenn a-is a laka a-gostez enkefioù an daolenn pa vez an daou anezho termenet.
fr: Chemin ou id d’une table (module Table) utilisé pour l’alignement code de base / libellé. Les libellés de valeur ci-dessous ont priorité sur les entrées de la table quand les deux sont définis.

source: Value labels
br: Etikedennoù talvoudegezh
fr: Libellés des valeurs

source: Slider
fr: Curseur

source: Step
fr: Pas

source: Extract the first digits of the values (year of a date)
fr: Extraire les premiers chiffres des valeurs (année d’une date)

source: Slider scale (RangeDouble)
br: Skala rikler (RangeDouble)
fr: Curseur (plage double)

source: Linear
br: Linennel
fr: Linéaire

source: Logarithmic
br: Logaritm
fr: Logarithmique

source: Piecewise (with breakpoints)
br: A dammoù (gant poentoù-ehan)
fr: Par graduation

source: Auto (quartiles from data)
br: Emgefre (kardekeloù diwar ar roadennoù)
fr: Automatique (quartiles calculés à partir des données)

source: Scale breakpoints
br: Punkoù troc'hañ ar skeulenn
fr: Graduations

source: One pair per line: value = position. Position is a percentage between 0 and 100.
br: Ur c'houblad dre linenn : talvoudegezh = lec'hiadur. Ul dregantad etre 0 ha 100 eo al lec'hiadur.
fr: Une paire par ligne : valeur = position. La position est exprimée en un pourcentage de 0 à 100.

source: Display ticks at breakpoints
br: Diskouez ar poentoù-stankadur er poentoù-ehan
fr: Afficher les graduations

source: Html attributes
br: Perzhioù HTML
fr: Attributs Html

source: Select a search engine below…
br: Diuzit ur c'heflusker enklask a-is…
fr: Choisir un moteur de recherche ci-dessous…

source: Form
br: Stumm
fr: Formulaire

source: Select a form below…
br: Diuzit ur furmskrid a-is…
fr: Choisir un formulaire…

source: Default search page for admin and sites
br: Pajenn glask dre ziouer evit an admin hag al lec'hiennoù
fr: Page de recherche par défaut en admin et dans les sites

source: Availability on sites
br: Hegerzh war al lec'hiennoù
fr: Disponible sur les sites

source: Make available in all sites
br: Lakaat hegerz war an holl lec'hiennoù
fr: Rendre disponible dans tous les sites

source: The slug to the search form. The site slug will be automatically prepended.
br: Ar slug evit ar furmskrid klask. Ouzhpennet e vo slug al lec'hienn ent emgefreek.
fr: Le chemin de la recherche. Le chemin du site est automatiquement ajouté.

source: Default search page for sites
br: Pajenn glask dre ziouer evit al lec'hiennoù
fr: Page de recherche par défaut pour les sites

source: Default search page for admin board
br: Pajenn glask dre ziouer evit ar poellgor mererezh
fr: Page de recherche par défaut en admin

source: Default search page for the api
fr: Page de recherche par défaut de l’api

source: The api uses the index of the engine of this page, so this option has an effect only when the engine is an external index, like Solr. With the internal engine, the api keeps querying the database.
fr: L’api utilise l’index du moteur de cette page ; cette option n’a donc d’effet que lorsque le moteur est un index externe, tel que Solr. Avec le moteur interne, l’api continue d’interroger la base de données.

source: Current use of this search page
fr: Utilisation actuelle de cette page de recherche

source: Field
br: Park
fr: Champ

source: The field is an index available in the search engine. The internal search engine supports property terms and aggregated fields (date, author, etc).
br: An dachenn zo un meneger hegerz er c'heflusker enklask. Ar c'heflusker enklask diabarzh a gemer e karg termenoù ar perzhioù hag an tachennoù strollet (deiziad, aozer, hag all).
fr: Le champ est un index disponible dans le moteur de recherche. Le moteur de recherche interne prend en charge les termes de propriété et les champs agrégés (date, auteur, etc.).

source: Set field or index…
br: Termeniñ ar maez pe an indeks…
fr: Choisir un champ ou un index…

source: Field (interval end)
br: Parkad (benn an etrekad)
fr: Champ (fin d’intervalle)

source: For RangeDouble facets on uncertain dates: when set, "Field" is used as the interval start and this field as the interval end. Search matches resources whose [start, end] overlaps the queried [from, to].
br: Evit RangeDouble : arvezioù evit deiziadoù diasur : pa vez lakaet, e vez implijet "Field" evel penn-kentañ an etrefas hag ar maezon-mañ evel e benn-dibenn. Klask a ra kenglotadennoù gant danvezioù a zo o [start, end] o treuziñ [from, to] ar goulenn.
fr: Pour les facettes Plage avec curseur double avec des dates incertaines : si activé, le champ sert de début de l’intervalle et ce champ la fin. La recherche trouve les ressources dont les plages début et fin recoupent les plages de la requête.

source: Set interval end field…
br: Termeniñ parzh fin an etrekadenn…
fr: Indiquer le champ pour l’intervalle de fin…

source: Id of the thesaurus
fr: Id du thésaurus

source: One pair per line: indexed_value = displayed_label. Replaces the raw value in facet items, "see more" buttons and active facets. Mainly useful for boolean fields (e.g. 1 = Only with image / 0 = Without image) and small enumerations. Overrides the table source above for the listed codes.
br: Ur c'houblad dre linenn : indexed_value = displayed_label. A erlec'h an talvoud kriz en elfennoù talvez, er boutonnoù "gwelet muioc'h" hag en talvezoù oberiant. Talvoudus dreist-holl evit ar maeziennoù boolean (da sk. 1 = Gant ar skeudenn hepken / 0 = Hep skeudenn) hag an enuñsadennoù bihan. A laka a-gostez mammenn an daolenn a-us evit ar c'hodoù listennet.
fr: Une paire par ligne : valeur_indexée = libellé_affiché. Cela remplace la valeur brute dans les éléments de facette, les boutons « Voir plus » et les facettes actives. Particulièrement utile pour les champs booléens (par exemple, 1 = Avec image uniquement / 0 = Sans image) et les petites énumérations. Cela contourne aussi la source de la table ci-dessus pour les codes répertoriés.

source: Input type
br: Seurt an evezhiadenn
fr: Champ de saisie

source: The type of facet displayed in the page of results. Each type has its own settings below; the preview shows what the visitor will see.
fr: Le type de facette affiché sur la page de résultats. Chaque type a ses propres réglages ci-dessous ; l’aperçu montre ce que verra le visiteur.

source: Checkbox (default)
br: Kazell da askañ (dre ziouer)
fr: Case à cocher (défaut)

source: Checkbox with filter input
br: Bodenn da askañ gant un ezkasenn silañ
fr: Case à cocher avec champ filtre

source: Boolean (has a value / has no value)
br: Boolean (ur talvoud / tamm talvoud ebet)
fr: Booléen (a une valeur / n’a pas de valeur)

source: Slider for a range of values
br: Riblenn evit un heuliad talvoudoù
fr: Plage double

source: Select
br: Diuzit
fr: Menu déroulant

source: Select range
br: Diuz an tennad
fr: Menu déroulant avec plage

source: Thesaurus
br: Gerioù-stur
fr: Thésaurus

source: Set facet type…
br: Termeniñ seurt an arvez…
fr: Choisir un type de facette…

source: Limit languages of facets (internal querier)
br: Bevennit yezhoù an arvezioù (goulennerez diabarzh)
fr: Limiter les langues des facettes (moteur interne)

source: No limit
br: Hep bevenn
fr: Sans limite

source: Limit facets to site language or empty language
br: Bevennit an arvezioù da yezh al lec'hienn pe da yezh goullo
fr: Limiter les facettes à la langue du site ou aux valeurs sans langues

source: Use site setting "Filter values based on site locale"
br: Implijit arventenn al lec'hienn "Silañ an talvoudoù diouzh lec'hel al lec'hienn"
fr: Utiliser le paramètre du site « Filtrer les valeurs selon la langue du site »

source: Limit facets to specific languages (internal querier)
br: Bevennit an arvezioù da yezhoù resis (goulennerez diabarzh)
fr: Limiter les facettes à des langues spécifiques (moteur interne)

source: Use "|" to separate multiple languages. Use a trailing "|" for values without language. When fields with languages (like subjects) and fields without language (like date) are facets, the empty language must be set to get results.
br: Implijit "|" evit dispartiañ meur a yezh. Implijit un "|" en diwezh evit an talvoudoù hep yezh. Pa vez talvoudus an tachennoù gant yezh (evel an danvezioù) hag an tachennoù hep yezh (evel an deiziad), e ranker lakaat an tachenn yezh goullo evit kaout disoc'hoù.
fr: Utiliser "|" pour séparer plusieurs langues. Utiliser un "|" final pour les valeurs sans langue. Quand des champs avec langue (comme les sujets) et des facettes sans langues (comme les dates) sont des facettes, la langue vide doit être indiquée pour avoir des résultats.

source: Or (default)
fr: Ou (défaut)

source: And
fr: Et

source: Select joiner…
fr: Choisir l’opérateur…

source: Order
br: Gourc'hemenn
fr: Tri

source: Alphabetic (default)
br: Hervez an urzh alfabetek (dre ziouer)
fr: Alphabétique (défaut)

source: Alphabetic descendant
br: Diskennad alifabetek
fr: Alphabétique décroissant

source: Total ascendant
br: Hollvezant pignat
fr: Par total croissant

source: Total then alphabetic for hidden values
br: Hollad ha da c'houde dre urzh an alfavet evit an talvoudoù kuzh
fr: Total puis alphabétique pour les valeurs cachées

source: Values (set in the options)
fr: Valeurs (définies dans les options)

source: Values descendant
br: Talvoudoù diskennad
fr: Valeurs décroissantes

source: Select order…
br: Diuzit an urzh…
fr: Choisir le tri…

source: Maximum number of values
fr: Nombre maximal de valeurs

source: Display of facets
br: Diskouez an tuioù
fr: Affichage des facettes

source: Static
br: Statik
fr: Statique

source: Expanded
br: Astennet
fr: Étendu

source: Collapsed
br: Enfrouzet
fr: Regroupé

source: Collapsed unless a facet is set
br: A-ziskar, nemet ma vez lakaet ur fasetenn
fr: Regroupé sauf si une facette est choisie

source: Enable pagination
br: Gweredekaat ar bajennañ
fr: Activer la pagination

source: Paginate the facet values with a per page navigation, instead of a "see more" button. Uses "per page" as the page size and ignores "display on load".
br: Pajennañ talvoudoù ar fasadenn gant ur merdeiñ dre bajenn, e-lec'h ur bouton "gwelet muioc'h". Ober a ra gant "dre bajenn" evel ment ar bajenn ha ne ra ket van ouzh "diskouez pa garg".
fr: Permet de paginer les valeurs des facettes avec une navigation par page au lieu d'un bouton « voir plus ». Utiliser "par page" comme nombre de valeurs par page. Le nombre "Affichage au chargement" n’est pas pris en compte.

source: Values displayed on load
fr: Valeurs affichées au chargement

source: Values per page (with pagination)
fr: Valeurs par page (avec pagination)

source: Display the values as links
fr: Afficher les valeurs en liens

source: The values are simple links instead of checkboxes: the facet applies on click, without button.
fr: Les valeurs sont de simples liens au lieu de cases à cocher : la facette s’applique au clic, sans bouton.

source: Display count
br: Diskouez an niver
fr: Afficher le total

source: Boolean buckets (fields ending with "_b")
br: Boutinelloù Boolean (maeziennoù a echu gant "_b")
fr: Champs booléens (se terminant par « _b »)

source: Filter Solr facet buckets for boolean fields. Default shows all returned buckets (typically Yes and No).
br: Silañ paneroù talvezioù Solr evit ar maeziennoù boolean. Dre ziouer e tiskouez an holl baneroù distroet (Pevar gwech Ya ha Nann).
fr: Filtrer les blocs de facettes Solr pour les champs booléens. Par défaut, tous les blocs renvoyés s’affichent (généralement « Oui » et « Non »).

source: Show all buckets
br: Diskouez an holl seiloù
fr: Afficher toutes les valeurs

source: Show only "Yes" bucket
br: Diskouez ar pod "Ya" hepken
fr: Afficher uniquement « Oui »

source: Show only "No" bucket
br: Diskouez ar pod "Nann" hepken
fr: Afficher uniquement « Non »

source: List of rarely used options, as key-values pairs. Omeka and Laminas options are accepted. A key set here takes precedence over the dedicated fields above.
fr: Options rarement utilisées en paires clé-valeur. Les options Omeka et Laminas sont acceptées. Une clé définie ici l’emporte sur un champ dédié ci-dessus.

source: Specific attributes to add to the input field, for example `class = "my-specific-class"`, or placeholder, data, etc.
fr: Attributs spécifiques à ajouter au champ de saisie, par exemple `class = "ma-classe"`, placeholder, data, etc.

source: The search engine cannot be changed after creation.
br: N'haller ket cheñch ar c'heflusker enklask goude e grouidigezh.
fr: Le moteur de recherche ne peut pas être changé après création.

source: Suggester settings
br: Arventennoù ar c'hinniger
fr: Paramètres du suggéreur

source: Sites to index
br: Lec'hiennoù da meneger
fr: Sites à indexer

source: Mode to index values
br: Mod da dalvoudoù an indeks
fr: Mode d’indexation des valeurs

source: First words of values
br: Gerioù kentañ an talvoudoù
fr: Premiers mots des valeurs

source: All words
br: An holl c'herioù
fr: Tous les mots

source: Full value
br: Talvoudegezh leun
fr: Valeur complète

source: First words of values and full value
br: Gerioù kentañ an talvoudoù ha talvoud klok
fr: Premiers mots des valeurs et valeur complète

source: All words and full value
br: An holl c'herioù hag an talvoudegezh leun
fr: Tous les mots et la valeur complète

source: Mode to search suggestions
br: Mod evit ar c'hinnigoù klask
fr: Mode de recherche des suggestions

source: Start of a word
br: Derenn ur ger
fr: Début des mots

source: In word
br: E ger
fr: Dans le mot

source: Max number of results
br: Niver brasañ a zisoc'hoù
fr: Nombre maximum de résultats

source: Max number of characters of a result
br: Niver brasañ a arouezennoù un disoc'h
fr: Nombre maximum de caractères d’un résultat

source: Limit query to specific fields
br: Bevennit ar goulenn da vaeziennoù resis
fr: Limiter la recherche à certains champs

source: With the internal search engine, it is not recommended to use full text content.
br: Gant ar c'heflusker enklask diabarzh, n'eo ket erbedet implijout an danvez e testenn glok.
fr: Avec le moteur de recherche interne, il n'est pas recommandé d’utiliser la recherche dans le plein texte.

source: Select fields…
br: Diuzit maeziennoù…
fr: Choisir des champs…

source: Exclude fields
br: Ezklozañ ar maeziennoù
fr: Exclure des champs

source: Allow to skip the full text content, that may be useless for suggestions.
br: Aotren lammat an danvez testenn klok, a c'hall bezañ didalvez evit ar c'hinnigoù.
fr: Permet d’ignorer le contenu plein texte, qui peut être inutile pour les suggestions.

source: Stopwords
br: Gerioù didalvez
fr: Mots ignorés

source: Suggestions starting or ending with these words will be excluded. One word per line.
br: Ar c'hinnigoù a grog pe a echu gant ar gerioù-mañ a vo skarzhet. Ur ger dre linenn.
fr: Les suggestions commençant et finissant avec ces mots seront exclus. Un mot par ligne.

source: Stopwords position
br: Lec'hiadur ar gerioù-stop
fr: Position des mots ignorés

source: Start and end (recommended)
br: Deroù ha dibenn (erbedet)
fr: Début et fin (recommandé)

source: Start only
br: Kregiñ hepken
fr: Début seul
