Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: Command "{name}" #{index}/{total} for {key}: file #{count}/{count_total} {file} successfully renamed {file_new}.
br: Kementad "{name}" #{index}/{total} evit {key}: restr #{count}/{count_total} {file} adanvet gant berzh da {file_new}.
fr: Commande « {name} » #{index}/{total} pour {key} : fichier #{count}/{count_total} {file} renommé avec succès {file_new}.

source: Command "{name}" #{index}/{total} for {key}: file #{count}/{count_total} {file} unwriteable.
br: Kementad "{name}" #{index}/{total} evit {key}: restr #{count}/{count_total} {file} n'haller ket skrivañ warnañ.
fr: Commande « {name} » #{index}/{total} pour {key} : fichier #{count}/{count_total} {file} non inscriptible.

source: Command "{name}" #{index}/{total} for {key}: file #{count}/{count_total} {file} updated.
br: Kementad "{name}" #{index}/{total} evit {key}: restr #{count}/{count_total} {file} hizivaet.
fr: Commande « {name} » #{index}/{total} pour {key} : fichier #{count}/{count_total} {file} mis à jour.

source: Command "{name}" #{index}/{total} for {key}: file #{count}/{count_total} {file} unreadable.
br: Kementad "{name}" #{index}/{total} evit {key}: restr #{count}/{count_total} {file} n'haller ket lenn.
fr: Commande « {name} » #{index}/{total} pour {key} : fichier #{count}/{count_total} {file} illisible.

source: The module may break the theme to manage new features, in particular for facets.
br: Gallout a ra ar modul terriñ an tem evit merañ perzhioù nevez, dreist-holl evit ar fasadoù.
fr: Le module peut caser le thème pour gérer de nouvelles fonctionnalités, en particulier pour les facettes.

source: The view helper `searchingForm()` is deprecated. Replace it with `$searchConfig->renderForm([])`. Matching templates: {json}
br: Dileuriet eo an harp-gwel `searchingForm()`. Erlec'hiit anezhañ gant `$searchConfig->renderForm([])`. Patromoù a glot : {json}
fr: L’aide de vue `searchingForm()` est obsolète. Remplacez-la par `$searchConfig->renderForm([])`. Gabarits correspondants : {json}

source: The title of the result part is no more appended in template "search/resource-list" or "search/results", but in main search template. Update your theme. Matching templates: {json}
br: Titl al lodenn disoc'hoù n'eo ket staget ken e patrom "search/resource-list" pe "search/results", met er patrom klask pennañ. Hizivaat ho tem. Patromoù a glot : {json}
fr: Le titre de la partie des résultats n’est plus ajouté dans le gabarit « search/resource-list » ou « search/results », mais dans le gabarit principal de la recherche. Mettez à jour votre thème. Gabarits correspondants : {json}

source: New options were added to define the thumbnail.
br: Ouzhpennet ez eus bet dibaboù nevez evit termeniñ ar bihanenn.
fr: De nouvelles options ont été ajoutées pour définir la vignette.

source: It is now possible to sort by relevance with the internal querier.
br: Posupl eo bremañ urzhiañ dre ar pouezusted gant ar goulennerez diabarzh.
fr: Il est désormais possible de trier les résultats par pertinence avec le moteur interne.

source: The default template for the list of results was updated to use css flex. Check your theme.
br: Hizivaet eo bet ar patrom dre ziouer evit roll an disoc'hoù evit implijout css flex. Gwiriit ho tem.
fr: Le modèle par défaut pour la liste des résultats a été mis à jour pour utiliser css flex. Vérifiez votre thème.

source: The key "{key}" can be removed from the file config/local.config.php.
br: Gallout a reer tennañ an alc'hwez "{key}" eus ar restr config/local.config.php.
fr: La clé "{key}" peut être supprimée du fichier config/local.config.php.

source: The html/css class names were simplified in the search page, in particular for facets. You should check your theme if you customized it.
br: Simpliet eo bet anvioù ar c'hlasoù html/css e pajenn ar c'hlask, dreist-holl evit an tuelloù. Gwiriekait ho tem ma hoc'h eus personelaet anezhañ.
fr: Les noms de classe html/css ont été simplifiés dans la page de recherche, en particulier pour les facettes. Vous devez vérifier votre thème si vous l’avez personnalisé.

source: It is now possible to have a specific config for each facet (index, type, size, display, etc.).
br: Bremañ eo posupl kaout ur c'hefluniadur spesius evit pep fasadenn (indeks, seurt, ment, diskwel, hag all.).
fr: Il est désormais possible d'avoir une configuration spécifique pour chaque facette (index, type, taille, affichage, etc.).

source: The option to display available or all facets was inverted and the same for the internal engine.
br: Troc'het eo bet an dibab da ziskouez ar facetennoù hegerz pe an holl, hag heñvel evit ar c'heflusker diabarzh.
fr: L’option pour afficher les facettes disponibles ou toutes les facettes a été inversée et de même pour le moteur interne.

source: The search config setting "search" was renamed "request". Check your theme. Matching templates: {json}
br: Arventenn ar c'hefluniadur klask "search" zo bet adanvet "request". Gwiriit ho tem. Patromoù a glot : {json}
fr: Le paramètre de la page de recherche « search » a été renommé « request ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: The search config setting "autosuggest" was renamed "q" and sub-settings too. Check your theme. Matching templates: {json}
br: Arventenn kefluniadur ar c'hlask "autosuggest" zo bet adanvet "q", koulz hag an is-arventennoù. Gwiriit ho tem. Patromoù a glot : {json}
fr: Le paramètre de la page de recherche « autosuggest » a été renommé « q » et les sous-paramètres également. Mettez à jour votre thème. Gabarits correspondants : {json}

source: The search config setting "pagination/per_page" was renamed "display/per_page_list". Check your theme. Matching templates: {json}
br: Arventenn ar c'hefluniadur klask "pagination/per_page" zo bet adanvet "display/per_page_list". Gwiriit ho tem. Patromoù a glot : {json}
fr: Le paramètre de la page de recherche « pagination/per_page » a été renommé « display/per_page_list ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: The search config setting "sort/fields" was renamed "display/sort_list" and label "sort/label" was renamed "display/label_sort". Check your theme. Matching templates: {json}
br: Arventenn kefluniadur ar glask "sort/fields" a zo bet adanvet "display/sort_list" hag an etikedenn "sort/label" a zo bet adanvet "display/label_sort". Gwiriit ho tem. Patromoù a glot : {json}
fr: Le paramètre de la page de recherche « sort/fields » a été renommé « display/sort_list » et « sort/label » a été renommé « display/label_sort ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: The variable "$resourceName" was renamed "$resourceType". Check your theme. Matching templates: {json}
br: Ar veurliamm "$resourceName" zo bet adanvet "$resourceType". Gwiriit ho tem. Patromoù a glot : {json}
fr: La variable « $resourceName » a été renommée « $resourceType ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: The template for sort-selector was simplified. See view/search/sort-selector.phtml. Check your theme. Matching templates: {json}
br: Simplennet eo bet ar patrom evit sort-selector. Sellit ouzh view/search/sort-selector.phtml. Gwiriit ho tem. Patromoù a glot : {json}
fr: Le gabarit pour sort-selector a été simplifié. Voir view/search/sort-selector.phtml. Vérifiez votre thème. Gabarits correspondants : {json}

source: The use of the view helper searchingFilters() is deprecated. Use $searchConfig->renderSearchFilters() instead. Check your theme. Matching templates: {json}
br: N'eo ket mui erbedet implij an harp-gwel searchingFilters(). Implijit $searchConfig->renderSearchFilters() en e lec'h. Gwiriit ho tem. Patromoù a glot : {json}
fr: L’utilisation de `searchingFilters()` est obsolète. Remplacez-la par `$searchConfig->renderSearchFilters()`. Vérifiez votre thème. Gabarits correspondants : {json}

source: The search type "{type}" is no more managed and should be migrated manually in search config #{search_config_id}.
br: N'eo ket meret ken ar seurt klask "{type}" ha rankout a ra bezañ divroet gant an dorn e kefluniadur ar c'hlask #{search_config_id}.
fr: Le type de recherche « {type} » n'est plus géré et doit être migré manuellement dans la configuration de recherche #{search_config_id}.

source: The form simple filters is now simpler to manage.
br: Aesoc'h eo mererezh ar stummoù siloù eeun bremañ.
fr: Le formulaire des filtres simples est désormais plus simple à gérer.

source: Each simple filter can have a specific input type instead of a html input text. When a specific type is set, it is automatically filled with values from the field.
br: Pep sil eeun a c'hall kaout ur seurt enankañ resis e-lec'h un enankañ testenn html. Pa vez lakaet ur seurt resis, e vez leuniet ent emgefre gant an talvoudoù eus ar vaezienn.
fr: Chaque filtre simple peut avoir un type de saisie spécifique au lieu d'un champ texte. Lorsqu’un type spécifique est défini, il est automatiquement rempli avec les valeurs du champ.

source: Filters are now standard Omeka or Laminas html elements, so any options and attributes can be passed from the config.
br: Ar siloù a zo bremañ elfennoù html standard Omeka pe Laminas, neuze e c'haller tremen an holl zibaboù hag an holl berzhioù adalek ar c'hefluniadur.
fr: Les filtres sont désormais des éléments html standard d’Omeka ou de Laminas et toutes les options et attributs peuvent être définis dans la configuration.

source: The advanced filters was restructured and new options were added to manage most common needs.
br: Adframmet eo bet ar siloù araokaet hag ouzhpennet ez eus bet dibarzhioù nevez evit merañ an ezhommoù stankañ.
fr: Les filtres avancés ont été restructurés et de nouvelles options ont été ajoutées pour répondre aux besoins les plus courants.

source: The autosuggester is now auto-submitting the selected suggestion. An option was added to keep old behavior (fill the input and stay on form).
br: Bremañ e vez kaset ent emgefre ar c'hinnig dibabet gant an emc'hinniger. Ouzhpennet ez eus bet un dibab evit mirout an emzalc'h kozh (leuniañ ar skodenn ha chom war ar furmskrid).
fr: Le suggéreur soumet désormais automatiquement la suggestion sélectionnée. Une option a été ajoutée pour conserver l’'ancien comportement (remplir l'entrée et rester sur le formulaire).

source: The autosuggester can be enabled for any filter in advanced search form.
br: Gallout a reer gweredekaat an emc'hinniger evit forzh peseurt sil e furmskrid ar c'hlask araokaet.
fr: Le suggéreur automatique peut désormais être activé pour tout les filtres dans le formulaire de recherche avancée.

source: It is now possible to display all resources (item sets, items, etc.) together in results or to separate them, like in previous versions.
br: Bremañ e c'haller diskouez an holl danvezioù (strolladoù elfennoù, elfennoù, hag all) a-gevret en disoc'hoù pe o zispartiañ, evel er stummoù kent.
fr: Il est désormais possible d’afficher toutes les ressources (collections, contenus, etc.) ensemble dans les résultats ou de les séparer, comme dans les versions précédentes.

source: A new element was added to the standard advanced search for a thumbnail attached to a resource.
br: Un elfenn nevez zo bet ouzhpennet d'ar c'hlask araokaet standart evit ur vignenn stag ouzh ur vammenn.
fr: Un nouvel élément a été ajouté à la recherche avancée standard pour une vignette attachée à une ressource.

source: A new element was added to the standard advanced search to filter properties. It allows to avoid to override the default element to search properties. An option is added in main settings and site settings to set them.
br: Un elfenn nevez a zo bet ouzhpennet d'ar c'hlask araokaet standart evit silañ ar perzhioù. Ganti e c'haller chom hep adskrivañ an elfenn dre ziouer evit klask ar perzhioù. Ouzhpennet ez eus bet un dibarzh er pennaennoù hag en enpennoù al lec'hienn evit o reizhañ.
fr: Le css de la barre latérale pour les facettes et le css pour la structure d’un thésaurus ou l’arborescence des collections ont été simplifiés. Vous pouvez vérifier la page de recherche.

source: You should check all your search engines: form, filters, results, sort, facets. It may be simpler to remove all your specific search files and to update only the css.
br: Gwell e vefe deoc'h gwiriañ hoc'h holl luskerioù klask : ar furmskrid, ar siloù, an disoc'hoù, an urzhiañ, ar fasadoù. Marteze e vo eeunoc'h diverkañ hoc'h holl restroù klask ispisial hag hizivaat ar c'hss hepken.
fr: Vous devriez vérifier tous vos moteurs de recherche : formulaire, filtres, résultats, tri, facettes. Il peut être plus simple de supprimer tous vos fichiers de recherche spécifiques et de ne mettre à jour que les css.

source: It is now possible to configure a search engine to index only public resources.
br: Bremañ eo posupl kefluniañ ur c'heflusker enklask evit menegeriañ nemet ar mammennoù foran.
fr: Il est désormais possible de configurer un moteur pour indexer seulement les ressources publiques.

source: It is now possible to configure the redirect to search for each item set separately in site settings.
br: Bremañ e c'haller kefluniañ an adkas evit klask pep strollad elfennoù a-zisrann e keflunioù al lec'hienn.
fr: Il est désormais possible de configurer la redirection vers la recherche pour chaque collection séparément dans les paramètres de site.

source: Any item set can be redirected to the search page or any site page or url.
br: Gallout a reer adheñchañ forzh peseurt strollad traezoù war-du pajenn ar c'hlask, pe war-du forzh peseurt pajenn lec'hienn pe URL.
fr: Chaque collection peut être redirigée vers une page de recherche, une page ou une url.

source: The form element "reset" was renamed "form-reset" to avoid issues with javascript. You should fix your theme first: {json}
br: An elfenn furmskrid "reset" a zo bet adanvet "form-reset" evit chom hep kaout kudennoù gant javascript. Ret e vefe deoc'h reizhañ ho tem da gentañ: {json}
fr: L’élément du formulaire « reset » a été renommé « form-reset » pour éviter les problèmes avec javascript. Vous devez corriger votre thème : {json}

source: Some search page configs were enabled for site "{site_slug}", because the navigation uses them.
br: Lakaet e oa bet en-linenn kefluniadurioù pajenn glask zo evit al lec'hienn "{site_slug}", peogwir e ra ar merdeiñ ganto.
fr: Certaines pages de recherche ont été activées pour le site "{site_slug}", car la navigation les utilise.

source: The search config setting "display" was renamed "results". Check your theme. Matching templates: {json}
br: An arventenn "display" eus kefluniadur ar c'hlask a zo bet adanvet "results". Gwiriit ho tem. Patromoù a glot : {json}
fr: Le paramètre de la page de recherche « display » a été renommé « results ». Mettez à jour votre thème. Gabarits correspondants : {json}

source: New site settings and main settings were added to manage standard search form or improved search elements.
br: Ouzhpennet ez eus bet arventennoù lec'hienn nevez hag arventennoù pennañ evit merañ ar furmskrid klask standart pe elfennoù klask gwellaet.
fr: De nouveaux paramètres de site et généraux permettent de gérer le formulaire de recherche standard et les éléments de recherche amélioré.

source: The option "Record or Full text" is now configurable with alias "full_text" to define properties with full text.
br: An dibab "Enrollañ pe Testenn glok" a c'haller kefluniañ bremañ gant an anv all "full_text" evit termeniñ perzhioù gant testenn glok.
fr: L’option « Notice ou plein texte » est désormais configurable avec l’alias « full_text » pour définir les propriétés contenant du texte.

source: The module Reference is required to use the facets with the default internal adapter, but not for the Solr adapter.
br: Ret eo ar modul Reference evit implijout ar facetennoù gant an adapter diabarzh dre ziouer, met n'eo ket evit adapter Solr.
fr: Le module Référence est nécessaire pour utiliser les facettes avec l’adapteur interne, mais pas avec l’adapteur Solr.

source: The module {module} should be upgraded to version {version} or later.
br: Ar modul {module} a rank bezañ hizivaet d'ar stumm {version} pe d'ur stumm nevesoc'h.
fr: Le module {module} doit être mis à niveau à la version {version} ou supérieure.

source: It is now possible to limit filters and facets to the language of the site.
br: Bremañ e c'haller bevenniñ ar siloù hag an tuelloù da yezh al lec'hienn.
fr: Il est désormais possible de limiter les filtres et les facettes à la langue du site.

source: Json-ld data are appended to results when enabled. You may need to add triggers if the theme is customized.
br: Ouzhpennet e vez roadennoù Json-ld d'an disoc'hoù pa vezont gweredekaet. Marteze e vo ezhomm deoc'h ouzhpennañ loc'herioù ma'z eo personelaet an tem.
fr: Les métadonnées Json-ld sont désormais ajoutés aux résultats quand c’est activé. Des déclencheurs doivent être ajoutés dans le thème s’il a été personnalisé.

source: A new order for facets was added: order by total descendant, then alphabetically for hidden values.
br: Ouzhpennet ez eus bet un urzh nevez evit an arvezioù : dre an diskennidi en holl, ha da c'houde dre an urzh alfabetek evit an talvoudoù kuzh.
fr: Un nouvel ordre a été ajouté pour les facettes : tri par total descendant, puis tri alphabétique pour les valeurs cachées.

source: A resource page block has been added, in particular to search inside an item set.
br: Ouzhpennet ez eus bet ur bloc'had pajenn danvezioù, dreist-holl evit klask e-barzh un hollad elfennoù.
fr: Un bloc de ressource a été ajouté, en particulier pour recherche dans une collection.

source: The css of the sidebar for facets and the css for structure of a thesaurus or a a hierarchy of item sets were simplified. You may check the search page.
br: Simpliet eo bet CSS barrenn-gostez ar facetennoù ha CSS framm un tezaour pe ur renkad a strolladoù elfennoù. Gallout a rit gwiriañ pajenn ar c'hlask.
fr: Le css de la barre latérale pour les facettes et le css pour la structure d’un thésaurus ou l’arborescence des collections ont été simplifiés. Vous pouvez vérifier la page de recherche.

source: It is now possible to redirect the page to browse item sets to a search page.
br: Bremañ e c'haller adkas ar bajenn evit merdeiñ an holladadoù da ur bajenn glask.
fr: Il est désormais possible de rediriger la page des collections vers une page de recherche.

source: The class `search-results-list` was renamed `search-result-list` in view template `search/results`. Check it if the theme is customized.
br: Ar c'hlas `search-results-list` zo bet adanvet `search-result-list` en daolenn-wel `search/results`. Gwiriit an dra-se ma'z eo personelaet an tem.
fr: La classe `search-results-list` a été renommé `search-result-list` dans la vue `search/results`. Vérifiez-la si votre thème est personnalisé.

source: It is now possible to add boost multiplier for specific index (Solr only).
br: Posupl eo bremañ ouzhpennañ ur liesaer boost evit un indeks resis (Solr hepken).
fr: Il est désormais possible dPondération par index (pour Solr)

source: New options were added: quick filter on advanced form, specific properties in results, and auto-scroll to results.
br: Ouzhpennet ez eus bet dibaboù nevez : ur siler prim war ar furmskrid araokaet, perzhioù resis en disoc'hoù, hag ur ruilhadur emgefre war-zu an disoc'hoù.
fr: De nouvelles options : filtre rapide sur le formulaire de recherche, propriétés spécifiques dans les résultats et auto-scroll aux résultats.

source: The facet option "integer" was renamed "first_digits" for consistency with filters. It is now enabled by default for RangeDouble and SelectRange facets to extract years from dates.
br: An dibab "integer" a zo bet adanvet "first_digits" evit bezañ kenglotus gant ar siloù. Gweredekaet eo bremañ dre ziouer evit an dibaboù RangeDouble ha SelectRange a-benn tennañ ar bloavezhioù eus deiziadoù.
fr: L’option "integer" pour la facette a été renomée "first_digits" pour cohérence avec les filtres. Il est désormais activé par défaut pour les facettes RangeDouble et SelectRange pour extraire les années à partir des dates.

source: The facet options "min", "max", and "step" were moved to "attributes" for consistency with filters. They are now HTML input attributes like for filters.
br: An dibaboù "min", "max" ha "step" a zo bet dilec'hiet d'an "perzhioù" evit kaout muioc'h a genglot gant ar siloù. Bremañ ez int perzhioù enankañ HTML, evel evit ar siloù.
fr: Les options de facettes "min", "max" et "step" ont été déplacées dans les attributs pour cohérence avec les filtres. Ils sont désormais des attributs html comme les filtres.

source: The suggester indexation was optimized for per-site search. Please reindex your suggesters to enable site-specific suggestions.
br: Optimiset e oa bet indeksadur ar c'hinniger evit ar c'hlask dre lec'hienn. Adindekset ho kinnigerien, mar plij, evit gallout kinnig erbedadennoù diouzh al lec'hienn.
fr: L’indexation du suggéreur a été optimisée pour la recherche par site. Il convient de réindexer les suggéreurs pour activer les suggestions par site.

source: {count} stored queries have been normalized to standard Omeka format.
br: {count} reked stoket zo bet reizhet hervez ar furmad standard Omeka.
fr: {count} requêtes enregistrées ont été normalisées au format Omeka standard.

source: The deprecated search field "properties-improved" has been removed and replaced by "properties" and "filters" in admin, or "filters" only in sites.
br: Tennet eo bet ar vaezienn glask "properties-improved", a zo dilezet, ha kemeret eo bet he lec'h gant "properties" ha "filters" en admin, pe gant "filters" hepken er sites.
fr: Le champ de recherche obsolète « properties-improved » a été supprimé et remplacé par « properties » et « filters » dans l'interface d'administration, ou uniquement par « filters » sur les sites.

source: The rss/atom feed feature for search pages has been moved to the module {link}Feed{link_end}. Install it to keep feed urls on search pages.
br: An arc'hwel lanvad RSS/Atom evit ar pajennoù klask a zo bet dilec'hiet d'ar modul {link}Feed{link_end}. Stal anezhañ evit mirout an URLoù lanvad war ar pajennoù klask.
fr: La fonctionnalité de flux rss/Atom pour les pages de recherche a été déplacée vers le module {link}Feed{link_end}. Installez-le pour conserver les urls des flux sur les pages de recherche.

source: Automatic daily reindexation is now disabled by default. Enable it in the main settings if needed.
br: Dizgweredet eo an adindeksadur emgefre pemdeziek dre ziouer bremañ. Gweredait anezhañ er pennaenstummoù ma'z eo ezhomm.
fr: La réindexation quotidienne est désormais désactivée par défaut. Activez-la dans les paramètres principaux si nécessaire.

source: New options are available for standard and module search filters: configurable query types, joiner "not" (simplifies negative operators), and autocompletion on filter values (requires module Reference or SearchSolr). Check main settings and site settings.
br: Dibaboù nevez zo hegerz evit ar siloù klask standart ha modul : seurtadoù rekedoù keflunius, an ereer "not" (a eeuna an oberierien negativel), hag emleunadur an talvoudoù sil (goulenn a ra ar modul Reference pe SearchSolr). Gwiriit arventennoù pennañ ha re al lec'hienn.
fr: De nouvelles options sont disponibles pour les filtres de recherche standard et avancés : types de requêtes configurables, opérateur de liaison « sauf » qui simplifie les opérateurs négatifs et suggestion automatique pour les valeurs de filtre (nécessite le module Référence ou SearchSolr). Consultez les paramètres généraux et les paramètres du site.

source: Fixed {count} entries with double-encoded query strings introduced by the previous upgrade.
br: Rektet {count} antreoù gant neudennadoù reked kodet doubl degaset gant an hizivadur kent.
fr: Correction de {count} entrées double-encodées lors de la mise à jour précédente.
