Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: End only
br: Fin hepken
fr: Fin seule

source: List of fields that refers to one or multiple indexes (properties with internal search engine, native indexes with Solr), formatted "name = label", then the list of properties and an empty line. The name must not be a property term or a reserved keyword. With query args below, they can be seen as simple shortcuts of filters easy to implement in forms.
br: Roll maeziennoù a ra dave da un meneger pe da veur a hini (perzhioù gant ur c'heflusker enklask diabarzh, menegerioù genidik gant Solr), furmadet "anv = etikedenn", heuliet gant roll ar perzhioù hag ul linenn goullo. An anv ne rank ket bezañ un termen perzh pe ur ger-alc'hwez miret. Gant an arguzennoù reked a-is e c'haller o gwelet evel berradurioù eeun evit siloù aes da lakaat e pleustr e furmskridoù.
fr: Liste des champs qui renvoient à un ou plusieurs index (propriétés avec le moteur interne, index natifs avec Solr), formatées « nom = libellé », puis la liste des propriétés et une ligne vide. Le nom ne doit pas être un terme de vocabulaire ou un mot réservé. Avec les arguments dessous, ils peuvent être vus comme des raccourcis des filtres facile à implémenter dans les formulaires.

source: Query arguments for fields
br: Argumantoù reked evit ar maeziennoù
fr: Arguments de requête pour les champs

source: Define the query arguments to use with simple fields. Defaults are "type" = "eq" and "join" = "and". Type may be any of the query type of filters. Join may be "and", "or", "not".
br: Termeniñ an arguzennoù reked da implijout gant maeziennoù eeun. An talvoudoù dre ziouer eo "type" = "eq" ha "join" = "and". Gallout a ra "type" bezañ forzh pehini eus seurtadoù siloù ar reked. Gallout a ra "join" bezañ "and", "or", "not".
fr: Définir les arguments de requête à utiliser avec des champs simples. Les paramètres par défaut sont "type" = "eq" et "join" = "and". Le type peut être tous les types définis pour les requêtes de filtre. "join" peut être "and", "or", "not".

source: Request
br: Goulenn
fr: Requête

source: Default results to display when landing on search page
br: Disoc'hoù dre ziouer da ziskouez pa erruer war ar bajenn glask
fr: Résultats par défaut à afficher sur la page de recherche

source: Nothing
br: Netra
fr: Aucun

source: Results of the query below
br: Disoc'hoù ar reked a-is
fr: Résultats de la requête ci-dessous

source: Default results of the search engine
br: Disoc'hoù dre ziouer ar c'heflusker enklask
fr: Résultats par défaut du moteur de recherche

source: Default query
br: Dre ziouer
fr: Requête par défaut

source: The format of the query depends on the search form and the search engine.
br: Stumm ar goulenn a zo diouzh ar furmskrid klask hag ar c'heflusker klask.
fr: Le format de la requête dépend du formulaire de recherche et du moteur de recherche.

source: Complementary default query
br: Goulenn dre ziouer klokaus
fr: Requête complémentaire par défaut

source: Mainly used to specify a default sort when request is empty, but other args are possible (default pagination, selected facets…).
br: Implijet dreist-holl evit spisaat un urzhiañ dre ziouer pa vez goullo ar goulenn, met arguzennoù all a c'hall bezañ (pajennaerezh dre ziouer, facetennoù dibabet…).
fr: Utilisé principalement pour indiquer un tri par défaut quand la requête est vide, mais d’autres arguments sont possibles (pagination par défaut, sélection de facettes…).

source: Hidden query filter to limit results
br: Restad goulenn kuzh
fr: Filtre de requête cachée pour limiter les résultats

source: These args are appended to all queries. The format of the query depends on the search form and the search engine.
br: Ouzhpennet e vez an arguzennoù-mañ d'an holl rekedoù. Stumm ar reked a zo diouzh ar furmskrid klask hag ar c'heflusker klask.
fr: Ces arguments sont ajoutés à toutes les requêtes. Le format dépend du formulaire de recherche et du moteur de recherche.

source: Validate user query (useless in most of the cases)
br: Gwiriañ goulenn an implijer (didalvoud en darn vrasañ eus ar c'hazioù)
fr: Valider la requête utilisateur (inutile dans la plupart des cas)

source: Query default field
br: Goulenn ar vaezienn dre ziouer
fr: Champ de requête par défaut

source: Optional. Specifies a default search field in case it is not made explicit in the query.
br: Direnket. Spisaat a ra ur park klask dre ziouer ma ne vez ket spisaet er reked.
fr: Facultatif. Définit un champ de recherche par défaut au cas où il n’est pas défini explicitement dans la requête.

source: Suggester
br: Kinniger
fr: Suggéreur

source: Direct endpoint for suggester
br: Termenenn eeun evit ar c'hinniger
fr: Url directe pour le suggéreur

source: This url allows to use an external endpoint to manage keywords and is generally quicker. Needed params should be appended.
br: Gant an URL-mañ e c'haller ober gant un endpoint diavaez evit merañ ar gerioù-alc'hwez, ha buanoc'h eo dre vras. Ar parametroù rekis a rank bezañ ouzhpennet.
fr: Cette url permet d’utiliser un adresse externe pour gérer les mots clés et est généralement plus rapide. Les paramètres nécessaires seront ajoutés.

source: Optional query param name for direct endpoint
br: Anv ar parametr goulenn dibarek evit an termenenn eeun
fr: Nom du paramètre facultatif pour l’interrogation directe

source: For a direct Solr endpoint, it should be "suggest.q", else "q" is used by default.
br: Evit un endpoint Solr eeun, "suggest.q" a rank bezañ, a-hend-all e vez implijet "q" dre ziouer.
fr: Pour un point Solr, cela doit être "suggest.q", sinon "q" est utilisé par défaut.

source: Stay on form when selecting a suggestion (no auto-submit)
br: Chomit war ar furmskrid pa zibabit ur c'hinnig (hep kas emgefreek)
fr: Rester sur le formulaire lors de la sélection d’une suggestion (pas de soumission automatique)

source: Process request without diacritic
br: Prosesiñ ar goulenn hep diakritik
fr: Traiter la requête sans diacritique

source: Partial word search for main field (instead of standard full text search)
br: Klask gerioù darnel evit ar park pennañ (e-lec'h ar c'hlask testenn klok standart)
fr: Recherche sur les mots partiels pour le champ principal (au lieu de la recherche plein texte standard)

source: Currently, this mode does not allow to exclude properties for the main search field.
br: Evit ar poent, ne ro ket ar mod-mañ an tu da ziframmañ perzhioù evit ar parkenn glask pennañ.
fr: Actuellement, ce mode ne permet pas d’exclure les propriétés pour le champ de recherche avancé.

source: List of specific Omeka and Laminas options.
br: Roll an dibarzhioù resis evit Omeka ha Laminas.
fr: Liste des options spécifiques à Omeka et à Laminas.

source: Attributes to add to the input field, for example `class = "my-specific-class"`, data, etc.
br: Perzhioù da ouzhpennañ d'ar vaezienn enankañ, da skouer `class = "my-specific-class"`, data, hag all.
fr: Attributs à ajouter au champ de saisie, par exemple `class = "ma-classe-spécifique"`, data, etc.

source: Add a button "submit"
br: Ouzhpennañ ur bouton "Kas"
fr: Ajouter un bouton « Soumettre »

source: Label for submit
br: Etikedenn evit kas
fr: Libellé pour « Soumettre »

source: Add a button "reset"
br: Ouzhpennañ ur bouton "Adlañsañ"
fr: Ajouter un bouton « Effacer les champs »

source: Label for reset
br: Etikedenn evit an adlañs
fr: Libellé pour « Effacer »

source: Add attribute "form" to input elements
br: Ouzhpennañ an atribut "form" d'an elfennoù input
fr: Ajouter l’attribut « form » aux éléments « input »

source: The filters are the fields of the search form, used before submitting the search.
fr: Les filtres sont les champs du formulaire de recherche et sont utilisés avant de soumettre la requête.

source: Label without query
br: Etikedenn hep goulenn
fr: Libellé sans requête

source: Label for results
br: Etiked evit an disoc'hoù
fr: Libellé pour les résultats

source: Label for no results
br: Etikedenn evit an disoc'hoù
fr: Libellé pour pas de résultats

source: Separate resources by type (item set, items, etc.)
br: Disrann an danvezioù dre seurt (strollad traezoù, traezoù, h.a.)
fr: Séparer les ressources par type (collections, contenus, etc.)

source: Theme template (phtml file)
fr: Gabarit du thème (fichier phtml)

source: The template of the theme used to render the page. Default is search/search. Rarely used.
fr: Le gabarit du thème utilisé pour rendre la page. Par défaut : search/search. Rarement utilisé.

source: Auto-scroll to results
br: Roulañ emgefre war ar disoc'hoù
fr: Auto-scroll aux résultats

source: When enabled, the page will scroll to the results section after form submission. Useful when the search form is not at the top of the page.
br: Pa vez gweredekaet, e ruilh ar bajenn betek rann an disoc'hoù goude bezañ kaset ar furmskrid. Talvoudus pa ne vez ket ar furmskrid klask e laez ar bajenn.
fr: Si activé, la page scrolle au bloc de résultats après la soumission. C’est utile lorsque le bloc de recherche n’est pas en haut de la page.

source: List of query filters
br: Roll ar siloù reked
fr: Liste des filtres de recherche

source: Results header
br: Titl an disoc'hoù
fr: Avant les résultats

source: Results footer
br: Pazenn an disoc'hoù
fr: Après les résultats

source: Both
br: An daou
fr: Les deux

source: Query filters display
br: Diskouez siloù ar reked
fr: Affichage des filtres de requête

source: Simple text
br: Testenn eeun
fr: Texte simple

source: Append a cross to remove the filter
br: Ouzhpennañ ur groaz evit tennañ ar sil
fr: Ajouter une croix pour supprimer le filtre

source: Whole label removes the filter
br: An etikedenn a-bezh a lam ar sil
fr: Le libellé entier supprimer le filtre

source: Active facets display
br: Diskouez an arvezioù oberiant
fr: Affichage des facettes actives

source: Append a cross to remove the facet
br: Ouzhpennañ ur groaz evit tennañ ar fasetenn
fr: Ajouter une croix pour supprimer la facette

source: Whole label removes the facet
br: An etikedenn a-bezh a lam ar fasadenn
fr: Le libellé entier supprimer la facette

source: Display the field label in active filters
br: Diskouez etikedenn ar maezon er siloù oberiant
fr: Afficher le nom du champ dans les filtres actifs

source: List of active facets
br: Roll an arvezioù oberiant
fr: Liste des facettes actives

source: Display the field label in active facets
br: Diskouez etiketenn ar maezonenn er fasadennoù oberiant
fr: Afficher le nom du champ dans les facettes actives

source: Total results
br: Disoc'hoù hollek
fr: Total des résultats

source: Simple search form (main field only)
fr: Formulaire de recherche simple (champ principal seul)

source: Quick search form (main field only, alternative style)
fr: Formulaire de recherche rapide (champ principal seul, style alternatif)

source: Paginator
br: Pajenner
fr: Paginateur

source: Pagination per page
br: Pajennañ dre bajenn
fr: Pagination par page

source: Grid / list
br: Grasell / roll
fr: Grille / liste

source: Grid / list default mode
br: Mod dre ziouer glec'h / listenn
fr: Mode grille / liste par défaut

source: Auto (previous user choice)
br: Emgefre (dibab an implijer kent)
fr: Automatique (précédent choix de l’utilisateur)

source: Only grid
br: Rouedad hepken
fr: Uniquement en grille

source: Only list
br: N'eus nemet ar roll
fr: Uniquement en liste

source: Display map (module Mapping)
br: Diskouez ar gartenn (modul Kartennerezh)
fr: Afficher la carte (module Mapping)

source: Add a map view to display search results on a map. Requires the Mapping module to be installed and active.
br: Ouzhpennañ ur gwel kartenn evit diskouez disoc'hoù ar c'hlask war ur gartenn. Ret eo ma vefe staliet hag oberiant ar modul Kartennerezh.
fr: Ajouter une vue de la carte pour afficher les résultats. Nécessite que le module Mapping soit activé.

source: Resource thumbnail
br: Bannigell danvez
fr: Vignette de la ressource

source: Default resource thumbnail
br: Bannigell dafar dre ziouer
fr: Vignette de ressource par défaut

source: Thumbnail type
br: Seurt bihan
fr: Type de vignette

source: Allow html in result values
br: Aotren an HTML e talvou an disoc'h
fr: Autoriser le html dans les résultats

source: Properties to display for each result
br: Perzhioù da ziskouez evit pep disoc'h
fr: Propriétés à afficher pour chaque résultat

source: The values of these properties are displayed below each result, in this order. The label of the property is used when no label is set.
fr: Les valeurs de ces propriétés sont affichées sous chaque résultat, dans cet ordre. Le libellé de la propriété est utilisé si aucun libellé n’est défini.

source: Properties to display in grid mode, when different
fr: Propriétés à afficher en mode grille, si différentes

source: A grid card is smaller: it may display fewer properties. Leave empty to use the same list.
fr: Une carte en grille est plus petite : elle peut afficher moins de propriétés. Laisser vide pour utiliser la même liste.

source: Pagination per page (use site settings by default)
br: Pajennañ dre bajenn (implijout arventennoù al lec'hienn dre ziouer)
fr: Pagination par page (utilisation des paramètres du site par défaut)

source: Labels for results per page
br: Bannoù evit an disoc'hoù dre bajenn
fr: Libellé pour les résultats par page

source: Sort label
br: Rummañ al labourva
fr: Libellé du tri

source: Sort selector
fr: Menu déroulant du tri

source: The sort options offered to the visitor, in this order. Format is "field direction = label".
fr: Les options de tri proposées au visiteur, dans cet ordre. Le format est « champ direction = libellé ».

source: Label above the list of facets
br: Etiked a-us da roll an tuioù
fr: Afficher le libellé au dessus de la liste des facettes

source: Label "No facets"
br: Etikedenn "Tamm fasadenn ebet"
fr: Label « Pas de facettes »

source: Position of the block of facets
fr: Position du bloc des facettes

source: Left of the results
fr: À gauche des résultats

source: Right of the results
fr: À droite des résultats

source: Facet mode
br: Mod arnevez
fr: Mode des facettes

source: Send request with a button
br: Kas ar goulenn gant ur bouton
fr: Utiliser un bouton pour envoyer la requête

source: Send request directly (use checkbox and js)
br: Kas ar goulenn war-eeun (implijit ar voest da askañ hag ar js)
fr: Envoyer la requête directement (utilise une case à cocher et du js)

source: Send request directly (use a link looking like a checkbox)
br: Kas ar goulenn war-eeun (implijit ul liamm a denn da un ti-bihan da askañ)
fr: Envoyer la requête directement (utilise un lien affiché avec une case à cocher)

source: Values displayed in each facet
fr: Valeurs affichées dans chaque facette

source: With the internal search engine, the option "all values" may be slow when there are facets and filters for item sets or sites.
fr: Avec le moteur de recherche interne, l’option « toutes les valeurs » peut être lente quand il y a des facettes et des filtres sur les collections ou les sites.

source: Values with results only
fr: Seulement les valeurs avec des résultats

source: All values, even with 0 results (see info)
fr: Toutes les valeurs, même avec 0 résultat (voir la note)

source: Display the list of active facets
br: Diskouez roll ar fasadennoù oberiant
fr: Afficher la liste des facettes actives

source: Display the field label in active facets (sidebar)
br: Diskouez etikedenn ar maez en arvezioù oberiant (barrenn-gostez)
fr: Afficher le nom du champ dans les facettes actives (barre du côté)

source: Label "Active facets"
br: Etiked "Arvezioù oberiant"
fr: Label « Facettes actives »

source: Position of the button "Apply facets"
br: Lec'hiadur ar bouton "Lakaat an tuioù"
fr: Position du bouton « Appliquer les facettes »

source: Above facets
br: A-us ar gwezadoù
fr: Au-dessus des facettes

source: Below facets
br: A-is an tuioù
fr: En dessous des facettes

source: Position of the button "Reset facets"
br: Lec'hiadur ar bouton "Adsevel an tuioù"
fr: Position du bouton « Effacer les facettes »

source: Global "Expand all / Collapse all" toggle above facets
br: Bouton bedel "Diskouez pep tra / Kuzhat pep tra" a-us d'ar facetennoù
fr: Bouton global "Tout déplier / Tout plier" au-dessus des facettes

source: Display toggle, expand all by default
br: Gemm an diskwel, astenn an holl dre ziouer
fr: Afficher le bouton de bascule, déplier tout par défaut

source: Display toggle, collapse all by default
br: Gemm an diskwel, kuzhat pep tra dre ziouer
fr: Afficher le bouton de bascule, plier tout par défaut

source: Display the input field to refine search
br: Diskouez ar vaezienn evezhiañ evit resisaat ar c'hlask
fr: Afficher le champ pour affiner la recherche

source: Label for refine
br: Etikedenn evit puraat
fr: Libellé pour affiner

source: The facets are displayed in the page of results, after the search, in order to refine them.
fr: Les facettes s’affichent sur la page de résultats, après la recherche, afin de les affiner.

source: Add a facet
br: Ouzhpennañ un arvez
fr: Ajouter une facette

source: Interval end field is only available for types %s.
br: N'eo hegerz ar maezenn dibenn prantad nemet evit ar seurtadoù %s.
fr: Le champ de fin d’intervalle est disponible seulement pour les types %s.

source: Interval end field requires a start field ("Field").
br: Emaezienn fin an etrefas a c'houlenn un emaezienn deroù ("Emaezienn").
fr: Le champ de fin d’intervalle nécessite un champ de début.

source: Piecewise scale is only available for types %s.
br: N'eo hegerz ar skeul tammoù-ha-tamm nemet evit an doareoù %s.
fr: L’échelle de graduation sert seulement pour les types %s.

source: At least 2 breakpoints are required.
br: Da nebeutañ 2 foent-torriñ a zo rekis.
fr: Au moins deux seuils sont nécessaires.

source: Positions must be numeric.
br: Ar postoù a rank bezañ niverel.
fr: Les positions doivent être numériques.

source: Positions must be between 0 and 100.
br: Ar pozisionoù a rank bezañ etre 0 ha 100.
fr: Les positions doivent être comprises entre 0 et 100.

source: Only one "min" placeholder is allowed.
br: N'eus nemet ur plasier "min" aotreet.
fr: Un seul « min » est autorisé.

source: Only one "max" placeholder is allowed.
br: N'eus nemet ur plasder "max" aotreet.
fr: Un seul « max » est autorisé.

source: Keys must be numeric or one of "min" / "max".
br: Ret eo d'an alc'hwezioù bezañ niverel pe unan eus "min" / "max".
fr: Les clés doivent être numériques ou « min » / « max ».

source: "min" placeholder must have position 0.
br: Rankout a ra an elfenner plas "min" kaout ar pozision 0.
fr: Le paramètre « min » doit avoir la position 0.

source: "max" placeholder must have position 100.
br: Rankout a ra an elfenner plas "max" kaout ar pozision 100.
fr: Le paramètre « max » doit avoir la valeur 100.

source: First position must be 0 (or use "min" placeholder).
br: Ar plas kentañ a rank bezañ 0 (pe implijit an elfenner plas "min").
fr: La première position doit être 0 ou « min ».

source: Last position must be 100 (or use "max" placeholder).
br: Ar plas diwezhañ a rank bezañ 100 (pe implijit an elfenner plas "max").
fr: La dernière position doit être 100 ou « max ».

source: Values must be strictly increasing.
br: An talvoudoù a rank bezañ o kreskiñ strizh.
fr: Les valeurs doivent être croissantes.

source: Positions must be strictly increasing.
br: Ar pozisionoù a rank bezañ kresk strizh.
fr: Les positions doivent être croissantes.

source: A numeric breakpoint cannot share position 0 with "min".
br: Ne c'hall ket ur poent-ehan niverel rannañ ar plas 0 gant "min".
fr: Un graduation ne peut pas avoir la position 0 comme « min ».

source: A numeric breakpoint cannot share position 100 with "max".
br: Ne c'hall ket ur poent-ehan niverel rannañ ar plas 100 gant "max".
fr: Un graduation ne peut pas avoir la position 100 comme « max ».

source: Resources searchable
fr: Ressources cherchables

source: Resources indexed and searchable
br: Danvezioù menegeret ha klaskadus
fr: Ressources indexées et cherchables

source: Indexing visibility
fr: Indexation de la visibilité

source: Resources indexed in this engine. "Public only" makes the index itself safe for the public search, independently of the query filters.
fr: Ressources indexées dans ce moteur. La mention « Public uniquement » garantit que l'index lui-même est accessible au public, quels que soient les filtres utilisés.

source: Indexing enabled
br: Endeksadur war-raok
fr: Indexation activée

source: Resources (mixed)
br: Danvezioù (kemmesket)
fr: Ressources (indifférenciées)

source: Advanced filter
br: Sil araokaet
fr: Filtre avancé

source: For Range/RangeDouble filters on uncertain dates: when set, "Field" is used as the interval start and this field as the interval end. Search matches resources whose [start, end] overlaps the queried [from, to].
br: Evit ar siloù Range/RangeDouble evit deiziadoù diasur : pa vez lakaet, e vez implijet "Field" evel penn-kentañ an etrekadenn hag ar maezon-mañ evel e benn-dibenn. Klask a ra kenglotadurioù gant danvezioù a zo o [penn-kentañ, penn-dibenn] o treuziñ an [adalek, betek] goulennet.
fr: Pour les filtres Plage/Plage double sur des dates incertaines : si activé, le champ est utilisé comme début de l’intervalle et le second comme fin. La recherche identifie les ressources dont le début et la fin recoupent la requête.

source: The label displayed to the visitor. Leave empty to use the label of the field.
fr: Le libellé affiché au visiteur. Laisser vide pour utiliser le libellé du champ.

source: Value sent with the query
fr: Valeur envoyée avec la requête

source: Autocompletion of the values
fr: Autocomplétion des valeurs

source: Requires module Reference (database values) or SearchSolr (indexed values).
br: Goulenn a ra ar modul Reference (talvoudoù diaz-roadennoù) pe SearchSolr (talvoudoù endeksiet).
fr: Nécessite le module Référence (valeurs de base de données) ou SearchSolr (valeurs indexées).

source: Value sent when checked
fr: Valeur envoyée quand cochée

source: Value sent when unchecked
fr: Valeur envoyée quand décochée

source: Has any value (default)
fr: A une valeur (défaut)

source: Has no value
fr: N’a pas de valeur

source: Is exactly the value
fr: Est exactement la valeur

source: Contains the value
fr: Contient la valeur

source: Is the resource with the value as id
fr: Est la ressource dont l’id est la valeur

source: Starts with the value
fr: Commence par la valeur

source: Ends with the value
fr: Finit par la valeur

source: Label of the checkbox
fr: Libellé de la case à cocher

source: Displayed next to the checkbox; the label of the filter is used when empty.
fr: Affiché à côté de la case ; le libellé du filtre est utilisé si vide.

source: Manual list of values
fr: Liste manuelle des valeurs

source: Leave empty to list the values of the index. Format is "value = label"; the label is optional.
fr: Laisser vide pour afficher la liste des valeurs de l’index. Le format est « valeur = libellé » ; le libellé est facultatif.
