Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: One pair per line: indexed_value = displayed_label. Replaces the raw value in select/radio/checkbox options and in active filter chips. Mainly useful for boolean fields (e.g. 1 = Only with image / 0 = Without image) and small enumerations. Overrides the table source above for the listed codes.
br: Ur c'houblad dre linenn : indexed_value = displayed_label. A erlec'h an talvoud kriz en dibaboù select/radio/checkbox hag er filtredoù oberiant. Talvoudus dreist-holl evit ar maeziennoù boolean (da sk. 1 = Gant ar skeudenn hepken / 0 = Hep skeudenn) hag an enuñvadennoù bihan. A laka a-gostez mammenn an daolenn a-us evit ar c'hodoù listennet.
fr: Une paire par ligne : valeur_indexée = libellé_affiché. Cela remplace la valeur brute dans les options des sélecteurs, boutons radio et cases à cocher, ainsi que dans les filtres actifs. Cela est notamment utile pour les champs booléens (par exemple : 1 = Avec image / 0 = Sans image) et les petites listes d’énumération. Cela contourne aussi la source de la table ci-dessus pour les codes répertoriés.

source: The type of input displayed in the search form. Each type has its own settings below; the preview shows what the visitor will see. The values of a list come from the index, or from the manual list of values in the advanced settings.
fr: Le type de saisie affiché dans le formulaire de recherche. Chaque type a ses propres réglages ci-dessous ; l’aperçu montre ce que verra le visiteur. Les valeurs d’une liste proviennent de l’index, ou de la liste manuelle des valeurs dans les paramètres avancés.

source: Text (default)
fr: Texte (défaut)

source: Checkbox
br: Kazell da askañ
fr: Case à cocher

source: Checkbox: has a value / has no value
br: Kazell da askañ: un talvoud zo / n'eus talvoud ebet
fr: Case à cocher : a une valeur / n’a pas de valeur

source: Multi checkbox
br: Listoù-gwiriañ lies
fr: Case à cocher multiple

source: Hidden
br: Kuzhet
fr: Html Hidden

source: Range
br: Takad
fr: Plage

source: Text (multiple, with a separator)
br: Testenn (liesseurt, gant un dispaker)
fr: Texte (multiple, avec un séparateur)

source: Record or full text
fr: Notices ou texte intégral

source: Specific (set as option)
br: Spesifek (lakaet evel un dibarzh)
fr: Spécifique (défini comme option)

source: Access
br: Moned
fr: Accès

source: Set filter type…
br: Termeniñ seurt ar sil…
fr: Choisir un type de filtre…

source: Style of the button
fr: Style du bouton

source: Check box "Search full text"
br: Kazell da askañ "Klask er pennad-skrid a-bezh"
fr: Case à cocher « Recherche texte intégral »

source: Check box "Record only"
br: Bodenn da askañ "Enrollañ hepken"
fr: Case à cocher « Notice seule »

source: Radio "Full text" and "Record only"
br: Radio "Testenn glok" ha "Enrollañ hepken"
fr: Radio « Texte intégral » et « Notice seule »

source: Radio "Record only" and "Full text"
br: Radio "Enrollañ hepken" ha "Testenn glok"
fr: Radio « Notice seule » et « Texte intégral »

source: Displayed in
fr: Affiché dans

source: Advanced search (default)
fr: Recherche avancée (défaut)

source: Multiple choices
fr: Choix multiples

source: Layout of the values
fr: Disposition des valeurs

source: Some fields group their values (classes and templates by vocabulary, hierarchical lists).
fr: Certains champs groupent leurs valeurs (classes et modèles par vocabulaire, listes hiérarchiques).

source: According to the field (default)
fr: Selon le champ (défaut)

source: Flat list
fr: Liste à plat

source: Grouped list
fr: Liste groupée

source: Fields proposed to the visitor
fr: Champs proposés au visiteur

source: One field by line, in this order: "term or field = Label".
fr: Un champ par ligne, dans cet ordre : « terme ou champ = Libellé ».

source: Rows displayed by default
fr: Lignes affichées par défaut

source: Maximum rows
fr: Lignes maximum

source: Elements of a row
fr: Éléments d’une ligne

source: Joiner ("and" / "or")
fr: Jointure (« et » / « ou »)

source: Joiner "not"
fr: Jointure « sauf »

source: Operator ("is exactly", "contains", etc.)
fr: Opérateur (« est exactement », « contient », etc.)

source: Autocompletion of values (requires module Reference or SearchSolr)
fr: Autocomplétion des valeurs (nécessite le module Reference ou SearchSolr)

source: Available operators
fr: Opérateurs disponibles

source: By default, all the operators of the standard advanced search form. Negative operators are removed when the joiner "not" is used.
fr: Par défaut, tous les opérateurs du formulaire de recherche avancée standard. Les opérateurs négatifs sont retirés quand la jointure « sauf » est utilisée.

source: Operator
fr: Opérateur

source: eq = is exactly in = contains sw = starts with ew = ends with
br: eq = zo rik in = ennañ sw = kregiñ gant ew = echuiñ gant
fr: eq = est exactement in = contient sw = commence avec ew = finit par

source: Limit languages of filters (internal querier)
fr: Limiter les langues des filtres (moteur interne)

source: Limit filters to site language or empty language
fr: Limiter les filtres à la langue du site ou vide

source: Limit filters to specific languages (internal querier)
br: Bevennit ar siloù da yezhoù resis (keflusker enklask diabarzh)
fr: Limiter les filtres à des langues spécifiques (moteur interne)

source: Values (listed below)
br: Talvoudoù (rollet a-is)
fr: Valeurs (listées ci-dessous)

source: Name (alphanumeric)
br: Anv (alfaniverel)
fr: Nom (alphanumérique)

source: The technical key of the filter, used in the url of the query. Leave empty to derive it from the field; set it to distinguish two filters on the same field, or for a short url.
fr: Clé technique du filtre, utilisée dans l’url de la requête. Laisser vide pour qu’il soit dérivé du champ, ou le définir pour distinguer deux filtres sur le même champ ou pour obtenir une url raccourcie.

source: List of rarely used options, as key-value pairs, for example `empty_option = ""` or `select = true` for the access filter. Omeka and Laminas options are accepted. A key set here takes precedence over the dedicated fields above.
fr: Options rarement utilisées en paires clé-valeur, par exemple `empty_option = ""` ou `select = true` pour le filtre d’accès. Les options Omeka et Laminas sont acceptés. Une clé définie ici l’emporte sur un champ dédié ci-dessus.

source: Select an engine adapter below…
br: Diuzit un azasaer keflusker a-is…
fr: Choisir un adaptateur…

source: Method %1$s requires that the element is of type %2$s
br: An doare %1$s a c'houlenn ma vo an elfenn eus ar seurt %2$s
fr: Méthode %1$s requiert un élément de type %2$s

source: Method %s requires that the element has an assigned name; none discovered
fr: La méthode %s requiert un nom pour l’élément ; aucun n’est défini

source: Method %s requires that the value be an associative array
br: An hentenn %s a c'houlenn e vefe an talvoud un arnodenn gevreata
fr: Méthode %1$s requiert une valeur avec un tableau associatif

source: %s requires that the element has an assigned name; none discovered
fr: %s requiert que l’élément ait une nom défini ; aucun trouvé

source: Fields for standard advanced search form
br: Maeziennoù evit ar furmskrid klask araokaet standart
fr: Champs pour le formulaire de recherche avancée standard

source: The check box marked with a "*" are improvements of the standard search fields. They should be replaced by equivalent arguments of the module Advanced Search to avoid side effects.
br: Ar c'hasedoù merket gant un "*" a zo gwellaennoù d'ar maeziennoù klask standart. Dleet e vefe o erlec'hiañ gant arguzennoù kevatal eus modul ar C'hlask Araokaet evit mirout ouzh efedoù-kostez.
fr: Les valeurs marquées avec une « * » sont des améliorations des champs de recherche standard. Ils doivent être remplacés par les arguments équivalents du module Advanced Search pour éviter les effets de bord.

source: Query types for filters of this site
fr: Types de requête pour les filtres de ce site

source: Query types for filters of the admin board
fr: Types de requête pour les filtres en admin

source: Add joiner "not" to filters and simplify query types
br: Ouzhpennañ an negouer "not" d'ar siloù ha simplaat seurtadoù ar rekedoù
fr: Ajouter la jointure « sauf » aux filtres avancés et simplifier les types de requêtes

source: When enabled, negative query types (does not contain, is not…) are removed and replaced by the "not" joiner.
br: Pa vez gweredekaet, e vez lamet kuit ar seurtadoù goulennoù negativel (ne endalc'h ket, n'eo ket…) hag erlec'hiet gant ar c'henstager "not".
fr: Lorsque cette option est activée, les types de requêtes négatives (ne contient pas, n’est pas…) sont supprimés et remplacés par l’opérateur « sauf ».

source: Properties with autocompletion on filter values (whitelist)
br: Perzhioù gant emleunadur evit an talvoudoù sil (roll aotreet)
fr: Propriétés avec auto-complétion pour les filtres (liste blanche)

source: Autocompletion requires module Reference.
br: Ezhomm en deus an emgwkledañ eus ar modul Reference.
fr: L’auto-complétion nécessite le module Référence.

source: All properties
br: An holl berzhioù
fr: Toutes les propriétés

source: Select properties…
br: Diuzit perzhioù…
fr: Choisir des propriétés…

source: Properties without autocompletion on filter values (blacklist)
br: Perzhioù hep emleunadur emgefreek evit talvoudoù ar sil (listenn du)
fr: Propriétés sans auto-complétion pour les filtres (liste noire)

source: duplicates
fr: doublons

source: Duplicates: variants
fr: Doublons : variantes

source: Search config page
br: Klask pajenn ar c'hefluniadur
fr: Configuration de la page de recherche

source: Search config of the site
br: Klask e kefluniadur al lec'hienn
fr: Configuration de la recherche du site

source: Select a search engine…
br: Diuzit ur c'heflusker enklask…
fr: Choisir un moteur de recherche…

source: Display results
br: Diskouez an disoc'hoù
fr: Afficher les résultats

source: If not set, display only the search form.
br: Ma n'eo ket bet lakaet, diskouez ar furmskrid klask hepken.
fr: Si non indiqué, affiche seulement le formulaire de recherche.

source: List of property terms to display below each result, one by line.
br: Roll termenoù ar perc'henniezh da ziskouez dindan pep disoc'h, unan dre linenn.
fr: Liste des propriétés à afficher pour chaque résultat, une par ligne.

source: Auto-scroll to block
br: Riblennat emgefreek evit bloc'hañ
fr: Auto-scroll au bloc

source: When enabled, the page will scroll to this block after form submission. Useful when the block is not at the top of the page.
br: Pa vez gweredekaet, e ruilh ar bajenn betek ar bloc'h-mañ goude bezañ kaset ar furmskrid. Talvoudus pa ne vez ket ar bloc'h e laez ar bajenn.
fr: Si activé, la page scrolle au bloc de résultats après la soumission. C’est utile lorsque le bloc n’est pas en haut de la page.

source: Display resources using this search query. Important: use the format of the query of the engine (standard api request or solr).
br: Diskouez an danvezioù gant ar reked klask-mañ. Pouezus : implijit furmad reked ar c'heflusker (goulenn API standard pe solr).
fr: Afficher les ressources correspondant à cette requête. Important : utiliser le format de la requête du moteur (requête standard api ou solr).

source: Hidden filter query
br: Goulenn sil kuzh
fr: Requête cachée pour filtrer

source: Limit the search to a specific subset of the resources. This query is merged with the default block query and with the user one.
br: Bevennit ar c'hlask d'un is-strollad resis eus ar mammennoù. Kendeuzet e vez ar reked-mañ gant reked bloc'hañ dre ziouer ha gant hini an implijer.
fr: Limiter la recherche à un sous-ensemble de ressources. La requête sera fusionnée avec la requête du bloc et avec celle de l’utilisateur.

source: Link to display
br: Liamm da ziskouez
fr: Lien à afficher

source: Formatted as "/url/full/path Label of the link".
br: Stummet evel "/url/full/path Label al liamm".
fr: Formaté comme « /url/chemin/complet Libellé du lien ».

source: YYYY
br: BBBB
fr: AAAA

source: Select collections…
br: Diuzit dastumadoù…
fr: Choisir des collections…

source: Select owners…
br: Perc'henned dibabet…
fr: Choisir des propiétaires…

source: Select access…
br: Diuzit an digor…
fr: Choisir l’accès…

source: Is private
br: Privet eo
fr: Est privé

source: An internal search engine already exists: an engine is a real backend and there is only one sql database.
fr: Il existe déjà un moteur de recherche interne : ce moteur correspond au serveur de la base de données sql.

source: A query for search config uses the argument path, that was replaced by "slug". You should update your query. An exception will be thrown in a future version.
br: Ur reked evit kefluniadur ar c'hlask a implij an hentad arguzenn, a zo bet erlec'hiet gant "slug". Ret e vefe deoc'h hizivaat ho reked. Un nemedenn a vo bannet en ur stumm da zont.
fr: Une requête de configuration de recherche utilise l’argument path, qui a été remplacé par « slug ». Vous devez mettre à jour votre requête. Une exception sera levée dans une prochaine version.

source: The slug "{search_slug}" is already taken.
br: An slug "{search_slug}" zo dija kemeret.
fr: Le chemin « {search_slug} » est déjà utilisé.

source: Query error: {message} Query:{query}
br: Fazi en reked : {message} Reked :{query}
fr: Erreur dans la requête : {message} Requête : {query}

source: The search config setting "{old}" was renamed "{new}". You should update your theme.
br: Arventenn kefluniadur ar c'hlask "{old}" zo bet adanvet "{new}". Hizivaat ho tem a rankit ober.
fr: Le paramètre de configuration de la recherche « {old} » a été renommé « {new} ». Vous devez mettre à jour votre thème.

source: The search page "{search_page}" has no suggester.
br: N'eus kinniger ebet evit ar bajenn glask "{search_page}".
fr: La page de recherche « {search_page} » n’a pas de suggéreur.

source: The search page "{search_page}" has no more suggester.
br: N'eus mui a ginniger war ar bajenn glask "{search_page}".
fr: La page de recherche « {search_page} » n’a plus de suggéreur.

source: The search page "{search_page}" has no search engine.
br: N'eus keflusker klask ebet gant ar bajenn glask "{search_page}".
fr: La page de recherche « {search_page} » n’a pas de moteur de recherche associé.

source: Search suggester "{name}" created.
br: Krouet an alier "{name}".
fr: Le suggéreur « {name} » a été créé.

source: The search adapter for engine "{name}" is not available.
br: An azasaer klask evit ar c'heflusker "{name}" n'eo ket hegerz.
fr: L’adapteur de recherche « {name} » n’est pas disponible.

source: Suggester "{name}" successfully configured.
br: Kemerer "{name}" kefluniet gant berzh.
fr: Le suggéreur « {name} » a été configuré correctement.

source: Don’t forget to run the indexation of the suggester.
br: Na zisoñjit ket lakaat an indexadur ar c'hinniger da vont en-dro.
fr: N’oubliez pas de lancer l’indexation du suggéreur.

source: Indexing suggestions of suggester "{name}" started in job {link_job}#{job_id}{link_end} ({link_log}logs{link_end}).
br: Kroget gant alioù indeksadur ar c'hinniger "{name}" er post {link_job}#{job_id}{link_end} ({link_log}logs{link_end}).
fr: L'indexation des suggestions du suggéreur « {name} » a commencé dans la tâche {link_job}#{job_id}{link_end} ({link_log}journaux{link_end}).

source: Search suggester "{name}" successfully deleted
br: Anv an hini a ginnig an enklaskoù "{name}" a zo bet diverket gant berzh
fr: Le suggéreur « {name} » a été supprimé

source: Search suggester "{name}" could not be deleted
br: N'haller ket diverkañ ar c'hinniger klask "{name}"
fr: Le suggéreur « {name} » ne peut pas être supprimé

source: The name should be unique.
br: An anv a rank bezañ dibar.
fr: Le nom doit être unique.

source: There was an error during validation
br: Ur fazi zo bet e-pad ar gwiriekadur
fr: Il y a eu une erreur durant la validation

source: items
fr: contenus

source: item sets
fr: collections

source: api (database)
fr: api (base)

source: Search index "{name}" created.
br: Endeks "{name}" krouet.
fr: Index de recherche « {name} » créé.

source: An internal search engine already exists.
fr: Un moteur de recherche interne existe déjà.

source: Internal
fr: Interne

source: Search index "{name}" created. You can now add a search page.
fr: Index de recherche « {name} » créé. Vous pouvez maintenant ajouter une page de recherche.

source: The search engine #{search_engine_id} does not exist.
fr: Le moteur de recherche #{search_engine_id} n’existe pas.

source: The engine adapter "{name}" is not available.
br: An azasaer keflusker "{name}" n'eo ket hegerz.
fr: L’adaptateur pour le moteur « {name} » n’est pas disponible.

source: Engine adapter settings
br: Arventennoù azasaer ar c'heflusker
fr: Paramètres de l’adaptateur

source: Search index "{name}" successfully configured.
br: Endeks ar c'hlask "{name}" kefluniet gant berzh.
fr: L’index de recherche « {name} » a été configuré avec succès.

source: Don’t forget to run the indexation of the search engine.
br: Na zisoñjit ket lakaat an endeksadur da vont en-dro.
fr: N’oubliez pas de lancer l’indexation du moteur de recherche.

source: The search engine "{name}" has nothing to index.
br: N'en deus ar c'heflusker enklask "{name}" netra da indeksañ.
fr: Le moteur de recherche « {name} » n’a rien à indexer.

source: Indexing of "{name}" started in job {link_job}#{job_id}{link_end} ({link_log}logs{link_end}).
br: Kroget eo indeksadur "{name}" er labour {link_job}#{job_id}{link_end} ({link_log}logs{link_end}).
fr: Indexation de « {name} » lancée dans la tâche {link_job}#{job_id}{link_end} ({link_log}journaux{link_end}).

source: The deleted search pages were removed from the settings of these sites: {site_slugs}. Check the pages that used them.
fr: Les pages supprimées ont été nettoyées pour les sites "{site_slugs}". Vérifier les pages qui les utilisent.

source: Search index "{name}" successfully deleted
br: Furcher an endeks "{name}" diverket gant berzh
fr: L’index de recherche « {name} » a été supprimé

source: Search index "{name}" could not be deleted
br: N'haller ket diverkañ an endeks klask "{name}"
fr: L’index de recherche « {name} » ne peut pas être supprimé

source: Search page {name} created.
br: Pajenn glask {name} krouet.
fr: Page de recherche « {name} » créée.

source: The engine adapter "{label}" is unavailable.
br: An azasaer keflusker "{label}" n'eo ket hegerz.
fr: L’adaptateur pour le moteur « {label} » n’est pas disponible.

source: This engine adapter "{label}" has no config form.
br: N'eus furmskrid kefluniañ ebet evit an azasaer keflusker "{label}".
fr: L’adapteur du moteur « {label} » n’a pas de formulaire de configuration.

source: The mode for facets is "Button", but the button "Apply facets" is hidden, so it should be added in the theme.
br: Ar mod evit ar gwaregoù eo "Bouton", met kuzhet eo ar bouton "Lakaat ar gwaregoù", neuze e rank bezañ ouzhpennet en tem.
fr: Le mode pour les facettes est « Bouton », mais le bouton « Appliquer les facettes » est caché et doit donc être ajouté dans le thème.

source: Search page {name} saved.
br: Pajenn glask {name} enrollet.
fr: Page de recherche « {name} » enregistrée.

source: Search page "{name}" successfully deleted
br: Pajenn glask "{name}" diverket gant berzh
fr: La page de recherche « {name} » a été supprimée

source: Search page "{name}" could not be deleted
br: N'haller ket diverkañ pajenn glask "{name}"
fr: La page de recherche « {name} » ne peut pas être supprimée

source: No config to import: provide a file or paste it.
fr: Aucune configuration à importer : indiquez un fichier ou collez-le.

source: The config was imported: {count_filters} filters, {count_facets} facets, {count_sorts} sorts.
fr: La configuration a été importée : {count_filters} filtres, {count_facets} facettes, {count_sorts} tris.

source: The config is not a valid json: {message}
fr: Cette config n’est pas un json correct : {message}

source: The config is not a valid yaml: {message}
fr: Cette config n’est pas un yaml correct : {message}

source: The config should be a key-value structure.
fr: La configuration doit prendre la forme d’une paire clé-valeur.

source: Search page "{name}" successfully copied as "{new_name}".
br: Pajenn glask "{name}" eiladet gant berzh evel "{new_name}".
fr: La page de recherche "{name}" a été copiée avec succès en "{new_name}".

source: The slug should be unique.
br: An eilenn a zlefe bezañ dibar.
fr: Le nom doit être unique.

source: The slug should be relative to the root of the site, like "search".
br: Ar slug a rank bezañ e-keñver gwrizienn al lec'hienn, evel "search".
fr: Le chemin doit être relatif à la racine du site, par exemple "recherche".

source: The search engine type changed. Field names use different conventions per engine (for example "dcterms:subject" versus "dcterms_subject_ss"); the configuration was adapted automatically, but please review facets, sorts and filters.
br: Cheñchet eo bet seurt ar c'heflusker enklask. Implijet e vez reolennoù disheñvel evit anvioù ar maezioù hervez pep keflusker (da skouer "dcterms:subject" e-skoaz "dcterms_subject_ss"); azasaet eo bet ar c'hefluniadur ent emgefre, met adwelit ar fasadoù, an urzhioù hag ar siloù mar plij.
fr: Le type de moteur a changé. Les champs utilisent des conventions différentes (par exemple "dcterms:subject" et "dcterms_subject_ss"). La configuration est adaptée automatiquement, mais il est recommandé de vérifier les facettes, tris et filtres.

source: Fields renamed to their property term: {list}.
br: Anvioù an tachennoù adanvet diouzh o dermen perc'henniezh : {list}.
fr: Champs renommés selon leur terme propre : {list}.

source: These special Solr fields have no direct equivalent in the other engine and need manual review: {list}.
br: An maeziennoù Solr ispisial-mañ n'o deus kevatal ebet eeun en keflusker all ha ret eo o adwelet gant an dorn : {list}.
fr: Ces champs Solr spéciaux n’ont pas d’équivalent direct dans l’autre moteur et doivent faire l’objet d’une vérification manuelle : {list}.

source: These fields have no Solr map and return nothing until you align the maps on the core: {list}.
fr: Ces champs ne sont pas alignés avec Solr et ne renvoient aucun résultat avant synchronisation des index dans le cœur : {list}.

source: The autocompletion suggester did not belong to the new engine and was reset; select a suggester of the new engine.
br: Ne oa ket ar c'hinniger emc'hwekaat perzh eus ar c'heflusker nevez hag adlañset eo bet ; dibabit ur c'hinniger eus ar c'heflusker nevez.
fr: Le suggéreur n’était pas lié au nouveau moteur et a été réinitialisé. Il convient de choisir un suggéreur pour le nouveau moteur.

source: Main search page
fr: Page de recherche principale

source: Search page for items
fr: Page de recherche pour les contenus

source: Search page for media
fr: Pages de recherche pour le média

source: Search page for item sets
fr: Page de recherche pour les collections

source: Redirect of the browse page of items
fr: Rediriger la page Parcourir les contenus

source: Redirect of the browse page of item sets
fr: Rediriger la page Parcourir les collections

source: Search page for the api
fr: Page de recherche pour l’api

source: Search page for the api (not used: the engine is not an external index)
fr: Page de recherche pour l’api (non utilisée : le moteur n’est pas un index externe)

source: Available
br: Hegerz
fr: Disponibles

source: Redirect of some item sets
fr: Rediriger certaines collections

source: Hidden query filters
fr: Filtres de recherche cachés

source: The page has been set by default in admin board.
br: Ar bajenn a zo bet lakaet dre ziouer er panell-merañ.
fr: La page est désormais la page par défaut en admin.

source: The page has been unset in admin board.
br: N'eo ket bet lakaet ar bajenn er c'huzul-merañ.
fr: La page n’est plus la page par défaut en admin.
