Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: A new resource page block "Resource navigation" allows to display a previous/next navigation on the item page within the first results of the last search, item set or user selection.
br: Ur bloc'had pajenn danvez nevez, "Merdeiñ an danvez", a ro an tu da ziskouez ur merdeiñ kent/da-heul war bajenn an elfenn, e-touez disoc'hoù kentañ ar c'hlask diwezhañ, an hollad elfennoù pe dibab an implijer.
fr: Un nouveau bloc de page de ressources intitulé « Navigation pour la ressource » permet d’afficher une navigation « Précédent/Suivant » sur la page de contenu avec les premiers résultats de la dernière recherche, d’une collection ou d’une sélection utilisateur.

source: A new option "Query filters display" is available in search page settings for results, that can be read only or with links (previous default).
br: Un dibab nevez "Diskouez siloù ar rekedoù" a zo hegerz e reizhadennoù pajenn ar c'hlask evit an disoc'hoù, a c'hall bezañ lennet hepken pe gant liammoù (an dibab dre ziouer a-raok).
fr: Une nouvelle option « Affichage des filtres » est disponible dans les paramètres de recherche pour les résultats, qui peuvent être affichés sans ou avec liens (ancienne configuration par défaut).

source: New options were added to display or hide the field label in active filters and active facets.
br: Ozalc'hioù nevez a zo bet ouzhpennet evit diskouez pe guzhalañ etikedenn ar vaezienn er siloù oberiant hag er fasadoù oberiant.
fr: De nouvelles options permettent d’afficher ou de masquer le libellé des champs dans les filtres et les facettes actifs.

source: Migrated hidden query filters to the flat format: {configs} search config(s) and {sites} site setting(s) updated. The legacy URL form (property[N][property|type|text]) was silently ignored by AdvancedSearch.
br: Dilec'hiet eo bet ar siloù rekedoù kuzh d'ar furmad plat : {configs} klask ar c'hefluniad(où) ha {sites} arventenn(où) al lec'hienn hizivaet. Ar furmad URL kozh (property[N][property|type|text]) a oa bet lezet a-gostez didrouz gant AdvancedSearch.
fr: Les filtres de requête cachées ont été convertis au format plat : les configurations de recherche dans {configs} et les paramètres de site dans {sites} ont été mis à jour. L’ancien format d’url (property[N][property|type|text]) était ignoré de manière transparente par AdvancedSearch.

source: A new option allows to enable the pagination for facets. You may need to check your facets if you use a custom theme.
br: Un dibab nevez a ro an tu da gweredekaat ar pajennañ evit an tuelloù. Marteze e vo ret deoc'h gwiriañ hoc'h tuelloù ma implijit un tem personelaet.
fr: Une nouvelle option permet d’activer la pagination des facettes. Vous pouvez avoir besoin de vérifier les facettes si vous avez un thème personnalisé.

source: Search config availability was repaired for sites referencing search pages absent from "Available search pages": {sites}.
br: Dreset eo bet hegerzhded ar c'hefluniadur klask evit al lec'hiennoù a rae dave da bajennoù klask a oa ezvezant eus "Pajennoù klask hegerz": {sites}.
fr: La configuration a été réparée pour les sites ayant des pages de recherche hors site : {sites}.

source: The form adapter "api" was removed: api queries are now handled natively by every engine. The search configs using it were switched to the standard form adapter and keep their engine: {names}. The api redirection of the main settings is unchanged.
br: Lamet eo bet an azasaer furmskrid "api" : bremañ e vez meret ar goulennoù api ent-genidik gant pep keflusker. Ar c'hefluniadurioù klask a rae gantañ zo bet treuzkaset d'an azasaer furmskrid standard ha mirout a reont o c'heflusker : {names}. Adheñchadenn api an arventennoù pennañ n'eo ket cheñchet.
fr: L’adaptateur de formulaire « api » a été supprimé : les requêtes api sont désormais gérées nativement par chaque moteur. Les configurations qui l’utilisaient ont été basculées vers le formulaire standard tout en conservant leur moteur : {names}. La redirection api des paramètres généraux reste inchangée.

source: The module SearchSolr is installed: update its directory to version {version} or above before upgrading the module AdvancedSearch, then upgrade it.
fr: Le module SearchSolr est installé : installer la version {version} ou supérieur dans le dossier avant de mettre à jour le module AdvancedSearch, puis le mettre à jour.

source: The module SearchSolr must be upgraded immediately after this upgrade.
fr: Le module SearchSolr doit être mis à jour immédiatement après cette mise à jour.

source: The format of the search config settings was simplified (position of the facets, properties of the results, record or full text filter). Check and update the listed theme templates: {json}
fr: Le format des paramètres de configuration de la recherche a été simplifié (position des facettes, propriétés des résultats, recherche en texte intégral ou notice). Vérifier et mettre à jour les gabarits des thèmes : {json}

source: The four lists of redirection of the item sets are merged into the single setting "Redirection of the page of an item set" for {count} sites.
fr: Les quatre listes de redirection des collections sont regroupées dans un seul paramètre « Redirection de la page d’une collection » pour {count} sites.

source: Some item sets were set in more than one list of redirection: the first mode was kept, as before, but it may not be the expected one. Check the setting for these sites and item sets: {json}
fr: Certaines collections figuraient dans plusieurs listes de redirection : le premier mode a été conservé, comme auparavant, mais il se peut qu’il ne corresponde pas à celui attendu. Vérifiez la configuration de ces sites et de ces collections : {json}

source: The site settings "advancedsearch_redirect_itemset" and "advancedsearch_redirect_itemsets" are removed: use "advancedsearch_item_sets_redirects". Update the listed theme templates: {json}
fr: Les paramètres du site « advancedsearch_redirect_itemset » et « advancedsearch_redirect_itemsets » ont été supprimés : utilisez désormais « advancedsearch_item_sets_redirects ». Mettez à jour les gabarits de thème suivants : {json}

source: The module {module} can be reenabled.
br: Gallout a reer adweredekaat ar modul {module}.
fr: Le module {module} peut être réactivé.

source: The resource "{resource}" is not available through the rest api.
fr: La ressource "{resource}" n’est pas disponible à travers l’api rest.

source: Unable to launch indexing metadata: {message}
br: N'haller ket loc'hañ ar metaroadennoù endeksadur: {message}
fr: Impossible d’indexer les métadonnées : {message}

source: Unable to launch indexing metadata: see log.
br: N'haller ket loc'hañ ar metaroadennoù endeksadur : sellit ouzh al log.
fr: Impossible d’indexer les métadonnées : voir les journaux.

source: Unable to delete the search index for resource #{resource_id} in search engine "{name}": {message}
br: N'haller ket diverkañ meneger an enklask evit ar vammenn #{resource_id} er c'heflusker enklask "{name}": {message}
fr: Impossible de supprimer l’index de recherche pour la ressource #{resource_id} dans le moteur « {name} » : {message}

source: Unable to delete the search index for the deleted resource #{resource_id} in search engine "{name}": see log.
br: N'haller ket diverkañ meneger an enklask evit ar vammenn ziverket #{resource_id} er c'heflusker enklask "{name}": sellit ouzh al log.
fr: Impossible de supprimer l’index de recherche pour la ressource supprimée #{resource_id} dans le moteur « {name} » : voir les journaux.

source: AdvancedSearch cron: unable to launch reindexation: {message}
br: AdvancedSearch cron: n'haller ket loc'hañ an adindeksadur: {message}
fr: Cron AdvancedSearch : Impossible d’indexer les métadonnées : {message}

source: The {link_url}internal suggester{link_end} (sql) will be available after indexation.
br: Ar {link_url}kinniger diabarzh{link_end} (sql) a vo hegerz goude an endeksadur.
fr: Le {link_url}suggéreur interne{link_end} (sql) sera disponible après indexation.

source: The default search config can be {link_1}edited{link_end}, {link_2}configured{link_end} and defined in the {link_3}main settings{link_end} for admin search and in each site settings for public search.
br: Gallout a reer {link_1}kemmañ{link_end}, {link_2}kefluniañ{link_end} ha termeniñ ar gefluniadur klask dre ziouer e {link_3}arventennoù pennañ{link_end} evit ar c'hlask merour, hag e arventennoù pep lec'hienn evit ar c'hlask foran.
fr: La page de recherche par défaut peut être {link_1}éditée{link_end}, {link_2}configurée{link_end} et définie dans les {link_3}paramètres généraux{link_end} pour l’admin et dans les paramètres de chaque site pour la recherche publique.

source: The internal search engine "{name}" (sql) can be edited in the {link_url}search manager{link_end}.
br: Gallout a reer kemmañ ar c'heflusker enklask diabarzh "{name}" (sql) e {link_url}merer an enklaskoù{link_end}.
fr: Le moteur de recherche interne "{name}" peut être configuré avec le menu {link_url}Moteurs de recherche{link_end}.

source: Presence of thumbnails
br: Bezañs bihan-skeudennoù
fr: Présence de vignettes

source: Has no thumbnails
br: N'eus bihan-skeudenn ebet
fr: N’a pas de vignettes

source: Any
br: Forzh peseurt
fr: Tous

source: Use an asset as thumbnail
br: Ober gant ur benveg evel bihantres
fr: A un fichier comme vignette

source: Has asset
br: Ennañ ur madoù
fr: A un fichier

source: Has no asset
br: N'en deus madoù ebet
fr: N’a pas de fichier

source: Presence of original file
br: Bezañs ar restr orin
fr: Présence d’un fichier original

source: Has original file
br: Gant ar restr orin
fr: A un fichier original

source: Has no original file
br: N'eus ket a restr orin
fr: N’a pas de fichier original

source: Search by media type
br: Klask dre seurt media
fr: Recherche par type de média

source: Select media types…
br: Diuzit seurtadoù media…
fr: Choisir des types de médias…

source: literal
br: ger-ha-ger
fr: littéral

source: resource
br: danvez
fr: ressource

source: Select main data type…
br: Diuzit ar seurt roadenn bennañ…
fr: Choisir un grand type…

source: [any metadata]
br: [metaroadennoù forzh peseurt]
fr: [toute métadonnée]

source: Select item sets…
br: Diuzit an hollad traezoù…
fr: Choisir des collections…

source: [any property]
br: [forzh peseurt perc'henniezh]
fr: [toute propriété]

source: Internal [sql]
br: Diabarzh [sql]
fr: Interne [sql]

source: Aliases and aggregated fields
br: Lesanvioù ha maeziennoù strollet
fr: Alias et champs agrégés

source: Resource id
br: ID ar vammenn
fr: Id de la ressource

source: No operation (noop)
br: Operasion ebet (eop)
fr: Aucune opération (noop)

source: Fallback
br: Dibenn-kont
fr: Adaptateur de repli

source: [Undefined]
br: [Dizifinet]
fr: [Indéfini]

source: Not implemented in this form adapter.
br: N'eo ket lakaet e pleustr en azasaer furmskrid-mañ.
fr: Non implémenté dans le présent adaptateur.

source: The search config {search_config} has no form adapter.
br: N'eus adapter furmskrid ebet gant ar c'hefluniadur klask {search_config}.
fr: La configuration de recherche « {search_config} » n’a pas de formulaire associé.

source: The search config {search_config} has a unavailable form adapter {form_adapter}.
br: Ar c'hefluniadur klask {search_config} en deus un azasaer furmskrid {form_adapter} n'eo ket hegerz.
fr: La configuration de recherche « {search_config} » a un formulaire associé {form_adapter} indisponible.

source: Query error: {message} Query: {json_query}
br: Fazi en reked : {message} Reked : {json_query}
fr: Erreur dans la requête : {message} Requête : {json_query}

source: The "{field}" field is not available for returnScalar in resource type "{type}".
br: N'eo ket hegerz ar park "{field}" evit returnScalar e seurt danvez "{type}".
fr: Le champ "{field}" n’est pas disponible pour "returnScalar" dans le type de ressource "{type}".

source: Select metadata…
br: Diuzit ar metaroadennoù…
fr: Choisir une métadonnée…

source: The use of the view helper searchingFilters() is deprecated. Use $searchConfig->renderSearchFilters() instead.
br: Dizimplijet eo implij an harp-gwel searchingFilters(). Implijit $searchConfig->renderSearchFilters() en e lec'h.
fr: L’utilisation de `searchingFilters()` est obsolète. Remplacez-la par `$searchConfig->renderSearchFilters()`.

source: [AdvancedSearch] {count} facet values for field "{field}" were skipped because they have no label or are not in the current site (sample: {sample}).
br: [AdvancedSearch] Talvoudoù ar fasadenn {count} evit ar park "{field}" zo bet lamet rak n'o deus etikedenn ebet pe n'emaint ket war al lec'hienn a-vremañ (skouer: {sample}).
fr: [AdvancedSearch] {count} valeurs pour la facette "{field}" ont été ignorées car elles n’ont pas de libellé ou ne sont pas dans le site (exemple : {sample}).

source: For facet "{field}", the thesaurus is not defined. Set it as option thesaurus = id.
br: Evit ar fasadenn "{field}", n'eo ket termenet an tesorour. Termenit anezhañ evel un dibab : thesaurus = id.
fr: Pour la facette « {field} », le thésaurus n’est pas défini. Définissez-le avec l’option thesaurus = id.

source: Search engine #{search_config} does not exist.
br: N'eus ket eus ar c'heflusker enklask #{search_config}.
fr: Le moteur de recherche #{search_config} n’existe pas.

source: Search engine {name} (#{search_config}) is not available.
br: N'eo ket hegerz ar c'heflusker enklask {name} (#{search_config}).
fr: Le moteur de recherche {name} (#{search_config}) n’est pas disponible.

source: Results by %d
br: Disoc'hoù dre %d
fr: Par %d résultats

source: Suggester #{search_suggester_id} ("{name}"): Only search engine with the internal adapter (sql) can be indexed.
br: Kinniger #{search_suggester_id} ("{name}"): N'hall nemet al lusker enklask gant an azaser diabarzh (sql) bezañ menegeret.
fr: Suggéreur #{search_suggester_id} (« {name} »): seuls les moteurs de recherche avec l’adapteur interne (sql) peuvent être indexés.

source: Suggester #{search_suggester_id} ("{name}"): there is no resource type to index.
br: Kinniger #{search_suggester_id} ("{name}"): n'eus seurt danvez ebet da endeksañ.
fr: Suggéreur #{search_suggester_id} (« {name} ») : il n’y a aucun type de ressource à indexer.

source: Suggester #{search_suggester_id} ("{name}"): There are already {total} other jobs "Index Suggestion" and the current one is not forced.
br: Kinniger #{search_suggester_id} ("{name}"): Diouzh an tu all ez eus {total} labour all "Index Suggestion" ha n'eo ket rediet an hini a-vremañ.
fr: Suggéreur #{search_suggester_id} (« {name} ») : il y a déjà {total} autres tâches « Indexation des Suggestions » et la tâche actuelle n’a pas été forcée.

source: There are already {total} other jobs "Index Suggestions". Slowdowns may occur.
br: Bez' ez eus dija {total} labourioù all "Index Suggestions". Gallout a ra gorrekadurioù c'hoarvezout.
fr: Il y a déjà {total} autres tâches « Indexation des suggestions ». Cela peut ralentir le site.

source: Suggester #{search_suggester_id} ("{name}"): start of indexing (mode: {mode}).
br: Kinniger #{search_suggester_id} ("{name}"): deroù an endeksadur (mod: {mode}).
fr: Suggéreur #{search_suggester_id} (« {name} ») : lancement de l’indexation (mode : {mode}).

source: Suggester #{search_suggester_id} ("{name}"): end of indexing. {total} suggestions indexed. Execution time: {duration} seconds.
br: Kinniger #{search_suggester_id} ("{name}"): fin an endeksadur. {total} kinnigadenn(où) endekset. Amzer seveniñ: {duration} eilenn(où).
fr: Le suggéreur #{search_suggester_id} (« {name} ») : fin de l’indexation. {total} suggestions indexées. Temps d’exécution : {duration} secondes.

source: No search engine is defined to be indexed.
br: N'eus keflusker klask ebet termenet da vezañ menegeret.
fr: Aucun moteur de recherche créé.

source: No search engine is defined to index the specified resource types.
br: N'eus keflusker enklask ebet termenet evit menegeriañ ar seurtadoù danvezioù spisaet.
fr: Aucun moteur de recherche n’est défini pour indexer les types de ressources spécifiés.

source: Search index #{search_engine_id} ("{name}"): the list of resource ids contains invalid ids.
br: Furchal indeks #{search_engine_id} ("{name}"): en listenn an IDoù danvezioù ez eus IDoù direizh.
fr: Index de recherche #{search_engine_id} (« {name} ») : la liste des ids des ressources contient des ids incorrects.

source: Search index #{search_engine_id} ("{name}"): There are already {total} other jobs "Index Search" (#{list}) and the current one is not forced.
br: Klask en deiz #{search_engine_id} ("{name}"): Diouzh an tu ez eus {total} labour all "Index Search" (#{list}) hag an hini a-vremañ n'eo ket rediet.
fr: Index de recherche #{search_engine_id} (« {name} ») : il y a déjà {total} autres tâches d’indexation (#{list}) et la tâche en cours n’a pas été forcée.

source: There are already {total} other jobs "Index Search". Slowdowns may occur on the site.
br: Bez' ez eus dija {total} labourioù all "Index Search". Gallout a ra gorrekadurioù c'hoarvezout war al lec'hienn.
fr: Il y a déjà {total} autres tâches « Indexation Recherche ». Cela peut ralentir le site.

source: Reindexing starts at resource #{resource_id}.
br: Adindeksadur a grog gant ar vammenn #{resource_id}.
fr: La réindexation commence à partir de la ressource #{resource_id}.

source: Process done with the main entity manager
br: Argerzh echuet gant merour pennañ an ensavadurioù
fr: Traitement réalisé avec le gestionnaire d’entités principal

source: Process done with a new entity manager
br: Argerzh graet gant ur merour ensavadurioù nevez
fr: Traitement réalisé avec un gestionnaire d’entités spécifique

source: End of indexing. Execution time: {duration} seconds. Max memory: {memory}. Failed indexed resources should be checked manually.
br: Fin an endeksadur. Amzer seveniñ: {duration} eilenn. Memori d'ar muiañ: {memory}. An danvezioù endekset c'hwitet a rank bezañ gwiriet gant an dorn.
fr: Fin de l’indexation. Temps d’exécution : {duration} secondes. Mémoire max : {memory}. Les problèmes d’indexation doivent être vérifiés manuellement.

source: Search index #{search_engine_id} ("{name}"): there is no resource type to index or the indexation is not needed.
br: Klask indeks #{search_engine_id} ("{name}"): n'eus seurt danvez ebet da zindeksiñ pe n'eus ket ezhomm eus an dindeksiñ.
fr: Index de recherche #{search_engine_id} (« {name} ») : il n’y a aucun type de ressource à indexer ou l’indexation est inutile.

source: Search index #{search_engine_id} ("{name}"): Only {visibility} resources will be indexed.
br: Klask indeks #{search_engine_id} ("{name}"): N'eo nemet ar mammennoù {visibility} a vo indexet.
fr: Index de recherche #{search_engine_id} (« {name} ») : seules les ressources « {visibility} » seront indexées.

source: Search index #{search_engine_id} ("{name}"): start of indexing
br: Klask en deiz #{search_engine_id} ("{name}"): deroù an deizadur
fr: Index de recherche #{search_engine_id} (« {name} ») : début de l’indexation

source: All indexes of the shared core are cleared, included the ones managed externally.
br: Glanet e vez an holl menegerioù eus ar galonenn rannet, en o zouez ar re veret en diavaez.
fr: Tous les index du cœur partagé sont vidés, y compris ceux gérés par tiers.

source: Search index is fully cleared.
br: Goullonderet eo bet ar meneger enklask penn-da-benn.
fr: L’index de recherche a été entièrement supprimé.

source: Error loading batch #{number} of {resource_type}: {message}. Skipping.
br: Fazi o kargañ ar strollad #{number} eus {resource_type}: {message}. Lamet.
fr: Erreur de chargement du lot #{number} de {resource_type} : {message}. Ignorer.

source: Batch #{number} of {resource_type}: {count} resources skipped (private, deleted, or filtered by module).
br: Batch #{number} eus {resource_type}: {count} danvezioù lamet (prevez, diverket, pe silet gant ur modul).
fr: Lot #{number} de {resource_type} : {count} ressources ignorées (privées. supprimées ou filtrées par un module)

source: Indexing of {resource_type} #{resource_id} failed: {message}
br: C'hwitet war endeksadur {resource_type} #{resource_id} : {message}
fr: Échec de l’indexation de {resource_type} #{resource_id} : {message}

source: Final commit failed for {resource_type}: {message}
br: C'hwitet eo ar c'hommit diwezhañ evit {resource_type}: {message}
fr: Échec de la validation finale pour {resource_type} : {message}

source: {resource_type}: {count} indexed
br: {resource_type} : {count} menegeret
fr: {resource_type} : {count} indexées

source: Search index #{search_engine_id} ("{name}"): end of indexing. {results}. Execution time: {duration} seconds. Failed indexed resources should be checked manually.
br: Klask en deiz #{search_engine_id} ("{name}"): fin an deiziadur. {results}. Amzer seveniñ: {duration} eilenn. An danvezioù deiziet c'hwitet a rank bezañ gwiriet gant an dorn.
fr: Index de recherche #{search_engine_id} (« {name} ») : fin de l’indexation. {results}. Temps d’exécution : {duration} secondes. Les problèmes d’indexation doivent être vérifiés manuellement.

source: Post-reindex finalization failed: {message}
br: C'hwitet eo bet ar peurglokaat goude an adindeksadur : {message}
fr: Échec de la finalisation après réindexation : {message}

source: Last indexed resource: {resource_type} #{resource_id}.
br: Mammenn diwezhañ menegeret : {resource_type} #{resource_id}.
fr: Dernière ressource indexée : {resource_type} #{resource_id}.

source: Search index #{search_engine_id} ("{name}"): the indexing was stopped. {results}. Execution time: {duration} seconds.
br: Furchadenn meneger #{search_engine_id} ("{name}"): paouezet eo bet an indexadur. {results}. Amzer seveniñ: {duration} eilenn.
fr: Index de recherche #{search_engine_id} (« {name} ») : l’indexation a été arrêtée. {results}. Temps d’exécution : {duration} secondes.

source: Indexing {resource_type}: {indexed}/{total} ({percent}%). Memory: {memory} MB.
br: Endeksadur {resource_type}: {indexed}/{total} ({percent}%). Memor : {memory} MB.
fr: Indexation {resource_type}: {indexed}/{total} ({percent}%). Mémoire : {memory} MB.

source: Dispatched reindex of internal suggester "{name}".
br: Kaset adindeksadur ar c'hinniger diabarzh "{name}".
fr: Réindexation des suggestions internes « {name} » lancée.

source: Skipped suggester "{name}": build on commit is disabled.
br: Lammet ar c'hinniger "{name}": dizurzhiet eo ar sevel diwar ar commit.
fr: Suggéreur « {name} » ignoré : l’indexation automatique est désactivée.

source: Dispatched reindex of Solr suggester "{name}".
br: Kaset adindeksadur ar c'hinniger Solr "{name}".
fr: Réindexation des suggestions Solr « {name} » lancée.

source: Advanced Search (module)
br: Klask araokaet (modul)
fr: Recherche avancée (module)

source: Available search pages
br: Pajennoù klask hegerz
fr: Pages de recherche disponibles

source: Default search page
br: Pajenn glask dre ziouer
fr: Page de recherche par défaut

source: Select the default search engine for the site…
br: Diuzit ar c'heflusker enklask dre ziouer evit al lec'hienn…
fr: Choisir le moteur de recherche par défaut du site…

source: Yes, in a dialog
fr: Oui, dans un dialogue

source: Yes, to the search page
fr: Oui, vers la page de recherche

source: Hidden query filters per search page
br: Siloù goulenn kuzhet dre bajenn glask
fr: Filtres de la requête cachée par page de recherche
