Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: Date range
br: Prantad deiziadoù
fr: Intervalle de date

source: Filters
br: Siloù
fr: Filtres

source: Search results
br: Disoc'hoù ar c'hlask
fr: Résultats de recherche

source: No results
br: Disoc'h ebet
fr: Pas de résultats

source: Results by 10
br: Disoc'hoù dre 10
fr: Par 10 résultats

source: Results by 25
br: Disoc'hoù dre 25
fr: Par 25 résultats

source: Results by 50
br: Disoc'hoù dre 50
fr: Par 50 résultats

source: Results by 100
br: Disoc'hoù dre 100
fr: Par 100 résultats

source: Relevance (inversed)
br: Pezhded (enepet)
fr: Pertinence (inversé)

source: Title (from z to a)
br: Titl (eus z da a)
fr: Titre (de z à a)

source: Date (most recent first)
br: Deiziad (ar re nevesañ da gentañ)
fr: Date (du plus récent)

source: Facets
br: Tresoù
fr: Facettes

source: No facets
br: Tamm fasadenn ebet
fr: Pas de facettes

source: Active facets
br: Arvezioù oberiant
fr: Facettes actives

source: Apply facets
br: Lakaat talvoudoù
fr: Appliquer les facettes

source: Reset facets
br: Adlañsañ an tuioù
fr: Effacer les facettes

source: Refine search
br: Finaat ar c'hlask
fr: Affiner la recherche

source: The module %1$s should be upgraded to version %2$s or later.
br: Ar modul %1$s a zlefe bezañ hizivaet d'ar stumm %2$s pe unan nevesoc'h.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
br: Rekizadenn a vank. N'haller ket hizivaat.
fr: Pré-requis absent. Impossible de mettre à jour.

source: The module %1$s requires PHP %2$s or later.
br: Ezhomm en deus ar modul %1$s eus PHP %2$s pe un doare nevesoc'h.
fr: Le module « %1$s » a besoin de PHP %2$s ou supérieure.

source: Main index
br: Meneger pennañ
fr: Index principal

source: Full text
br: Testenn glok
fr: Plein texte

source: [Missing engine adapter "%s"]
br: [Adapter keflusker "%s" a vank]
fr: [Adaptateur « %s » manquant]

source: Date or year on {total} resources
fr: Date ou année de {total} ressources

source: {distinct} distinct values on {total} resources{linked}
fr: {distinct} valeurs distinctes sur {total} ressources{linked}

source: linked resources or uris
fr: ressources liées ou uris

source: %s (copy)
br: %s (eilskrid)
fr: %s (copie)

source: This search page is not used yet.
fr: Cette page de recherche n’est pas encore utilisée.

source: Admin board
fr: Interface admin

source: Method not allowed.
fr: Méthode non autorisée.

source: Invalid or missing CSRF token.
fr: Jeton CSRF invalide ou manquant.

source: Select a backend.
fr: Choisir un formulaire.

source: Invalid data.
fr: Données incorrectes.

source: No query.
br: Goulenn ebet.
fr: Pas de requête.

source: An error occurred.
br: Ur fazi zo c'hoarvezet.
fr: Une erreur est survenue.

source: This action requires an ajax request.
br: Ezhomm zo eus ur reked ajax evit an ober-mañ.
fr: Cette action nécessite une requête ajax.

source: Not a search page for this site.
br: N'eo ket ur bajenn glask evit al lec'hienn-mañ.
fr: Page de recherche indisponible dans ce site.

source: The seach engine is not available.
br: N'eo ket hegerz ar c'heflusker enklask.
fr: Le moteur de recherche et indisponible.

source: ascendant
br: savus
fr: croissant

source: descendant
br: diskennad
fr: décroissant

source: Query processing
fr: Traitement de la requête

source: Attribute
fr: Attribut

source: Filter {index}
br: Sil {index}
fr: Filtre {index}

source: New filter
fr: Nouveau filtre

source: Labels
fr: Libellés

source: Used filters
fr: Filtres utilisés

source: Used facets
fr: Facettes utilisées

source: Title (heading)
fr: Titre (en-tête)

source: Description (body)
fr: Description (corps)

source: Label (optional)
fr: Libellé (optionnel)

source: Sort field
br: Tachenn rummañ
fr: Champ de tri

source: Refine
fr: Affiner

source: Facet {index}
br: Gefell {index}
fr: Facette {index}

source: New facet
fr: Nouvelle facette

source: Add a filter
br: Ouzhpennañ ur sil
fr: Ajouter un filtre

source: Permission denied for the current user to %s the %s resource.
br: Aotreet n'eo ket d'an implijer a-vremañ %s an danvez %s.
fr: Autorisation refusée à l’utilisateur actuel de %s la %s ressource.

source: Featured
br: Lakaet war wel
fr: En vedette

source: [none]
br: [netra]
fr: [aucun]

source: EXCEPT
br: Nemet
fr: SAUF

source: In a site
br: War ul lec'hienn
fr: Dans un site

source: before
br: a-raok
fr: avant

source: before or on
br: a-raok pe war
fr: avant ou le

source: on
br: war
fr: le

source: not on
br: ket enaouet
fr: sauf le

source: after or on
br: goude pe war
fr: après ou le

source: after
br: goude
fr: après

source: has any date / time
br: ha deiziad pe eur zo gantañ
fr: a une date / heure

source: has no date / time
br: n'eus deiziad na eur ebet
fr: n’a pas de date / heure

source: Is dynamic
br: Zo dinamek
fr: Est dynamique

source: Has original
br: Ennañ an hini orin
fr: A un original

source: Has thumbnails
br: Gant bihantresoù
fr: A des vignettes

source: Has asset as thumbnail
br: Ur madoù evel bihantres
fr: A un fichier comme vignette

source: Media types
br: Seurtoù mediaoù
fr: Types de média

source: Record only
br: Enrollañ hepken
fr: Notice seule

source: [Any field]
br: [Forzh peseurt parkezenn]
fr: [Tout champ]

source: is in list
br: emañ war ar roll
fr: est dans la liste

source: is not in list
br: n'emañ ket er roll
fr: n’est pas dans la liste

source: Item sets tree
br: Strolladoù traezoù gwezenn
fr: Hiérarchie des collections

source: is
br: eo
fr: est

source: from %s to %s
br: eus %s da %s
fr: de %s à %s

source: until %s
br: betek %s
fr: jusqu’a %s

source: Per page
br: Da bep pajenn
fr: Par page

source: Search manager
br: Meraer ar c'hlask
fr: Moteurs de recherche

source: Search config
br: Klask kefluniadur
fr: Configuration de la recherche

source: Create an internal engine
fr: Créer un moteur interne

source: A new Solr backend: the core is created with its engine.
fr: Un nouveau serveur Solr : le cœur est créé avec son moteur.

source: Add Solr core
fr: Ajouter un cœur Solr

source: Add search page
br: Ouzhpennañ pajenn glask
fr: Ajouter une page de recherche

source: Add suggester
br: Ouzhpennañ kinniger
fr: Ajouter un suggéreur

source: Indexing
fr: Indexation

source: Search engines
br: Kefluskerioù enklask
fr: Moteurs de recherche

source: Engine adapter
br: Azasaer keflusker
fr: Adaptateur du moteur

source: Solr core
fr: Cœur Solr

source: Indexing in progress (job #%d)
br: Endeksadur war-raok (labour #%d)
fr: Indexation en cours (tâche n° %d)

source: Indexing in progress
br: Endeksadur war-raok
fr: Indexation en cours

source: No reindex for internal engine
br: Tamm adindeksadur ebet evit ar c'heflusker diabarzh
fr: Pas de réindexation du moteur interne

source: Reindex
br: Adindekseañ
fr: Réindexer

source: (connection not configured)
fr: (connexion non configurée)

source: Indexing is disabled for this search engine
br: Glanit an holl menegerioù ar c'heflusker enklask-mañ
fr: L’indexation est désactivée pour ce moteur

source: A search engine indexes your resources; every search page and suggester relies on one.
fr: Un moteur de recherche indexe vos ressources ; chaque page de recherche et suggéreur s'appuie sur lui.

source: SQL based, no configuration.
fr: Basé sur sql, aucune configuration requise.

source: Or add another search engine (e.g. Solr)…
fr: Ou ajouter un autre moteur de recherche (Solr)…

source: Search pages
br: Pajennoù klask
fr: Pages de recherche

source: Search engine
br: Keflusker enklask
fr: Moteur de recherche

source: Open in a new tab
fr: Ouvrir dans un nouvel onglet

source: Copy
br: Eilañ
fr: Copier

source: Are you sure you want to copy this search page?
br: Ha sur oc'h e fell deoc'h eilañ ar bajenn glask-mañ ?
fr: Êtes-vous sûr de vouloir copier cette page de recherche ?

source: Default search page of this site
fr: Page de recherche par défaut de ce site

source: default
fr: défaut

source: none
fr: aucun

source: Default search page for this scope
fr: Page de recherche par défaut dans cette portée

source: default: %s
fr: défaut : %s

source: No search pages created yet.
br: N'eus bet krouet pajenn glask ebet c'hoazh.
fr: Aucune page de recherche n’a été créée.

source: Suggesters
br: Alierien
fr: Suggéreurs

source: Edit disabled: search adapter not available
br: Kemmañ diweredekaet : n'eo ket hegerz an azaser klask
fr: Modification désactivée : l’adaptateur de recherche n’est pas disponible

source: No search suggesters created yet.
br: Kinniger ebet evit ar c'hlask krouet c'hoazh.
fr: Aucun suggéreur créé.

source: Recommendation
br: Erbedadenn
fr: Recommandation

source: Search index to update
br: Klask en deizlevr evit hizivaat
fr: Index de recherche à mettre à jour

source: The page "%s" was saved. If fields were added or removed, align the maps of the Solr core, then reindex.
fr: La page "%s" a été enregistrée. Si des champs ont été ajoutés ou supprimés, il est recommandé de synchroniser les index Solr puis de réindexer.

source: Align the maps…
fr: Alignez les index…

source: Reindex…
br: Adindeksekaat…
fr: Ré-indexer…

source: Add and configure
br: Ouzhpennañ ha kefluniañ
fr: Ajouter et configurer

source: Sql database (internal)
fr: Base de données sql (interne)

source: Create a search engine
fr: Créer un moteur de recherche

source: An engine requires a backend, as the sql database or a Solr core.
fr: Un moteur a besoin d’un serveur tel que base de données sql ou un cœur Solr.

source: Backend
fr: Serveur

source: For a new Solr backend, add a Solr core: its engine is created with it.
fr: Pour créer un nouveau serveur Solr, ajoutez un cœur Solr et le moteur sera créé en même temps.

source: Create
fr: Créer

source: Create an engine…
fr: Créer un moteur…

source: Search page "%1$s" (%2$s)
br: Pajenn glask "%1$s" (%2$s)
fr: Page de recherche "%1$s" (%2$s)

source: No item yet: use the button + to add one.
fr: Aucun élément pour l’instant : utilisez le bouton « + » pour en ajouter un.

source: Advanced settings
fr: Paramètres avancés

source: No suggestion: the used properties are already configured.
fr: Aucune suggestion : les propriétés utilisées sont déjà configurées.

source: Add the checked ones
fr: Ajouter les éléments cochés

source: Move up
fr: Déplacer avant

source: Move down
fr: Déplacer après

source: Drag to reorder
fr: Glisser pour réordonner

source: List
br: Roll
fr: Liste

source: Infos and actions
fr: Infos et actions

source: Display of a result
fr: Affichage d’un résultat

source: First value
fr: Première valeur

source: Second value
fr: Deuxième valeur

source: Third value
fr: Troisième valeur

source: Choose…
fr: Choisir…

source: Any field
fr: Tous les champs

source: Text to search
fr: Texte à rechercher

source: and
br: ha
fr: et

source: or
br: pe
fr: ou

source: Hidden field: nothing is displayed, the value is sent with the query.
fr: Champ caché : rien n’est affiché, la valeur est envoyée avec la requête.

source: first value, second value
fr: première valeur, deuxième valeur

source: Specific type set in the options: no preview.
fr: Type spécifique défini dans les options : pas d’aperçu.

source: Free
fr: Libre

source: Reserved
fr: Réservé

source: Filter the values…
fr: Filtrer les valeurs…

source: From
br: A-berzh
fr: De

source: To
br: Da
fr: À

source: not
br: ket
fr: sauf

source: See more
br: Gwelet muioc'h
fr: Voir plus

source: 12 results
fr: 12 résultats

source: Title of the resource
fr: Titre de la ressource

source: Description of the resource, on a few lines…
fr: Description de la ressource, sur quelques lignes…

source: Reset fields
br: Adlañsañ ar maeziennoù
fr: Effacer les champs

source: Search full text
br: Klask er pennad a-bezh
fr: Recherche texte intégral

source: Simple search
fr: Recherche simple

source: Results
br: Disoc'hoù
fr: Résultats

source: Search field
br: Park klask
fr: Champ de recherche

source: Default search
fr: Recherche par défaut

source: Import a search page config
fr: Importer une configuration de page de recherche

source: The imported config replaces all the settings of this page, except the parameters of the tab General (name, slug, engine, sites).
fr: La configuration importée remplace tous les paramètres de cette page, sauf les paramètres de l’onglet Général (nom, chemin, moteur, sites).

source: Add search engine
br: Ouzhpennañ keflusker enklask
fr: Ajouter un moteur de recherche

source: Edit search engine
br: Kemmañ keflusker enklask
fr: Modifier le moteur de recherche

source: Internal engine
fr: Moteur interne

source: Indexes
br: Menegerioù
fr: Index

source: Confirm reindex
br: Kadarnaat an adindeksadur
fr: Confirmer la réindexation

source: Reindex "%s"
br: Adindekset "%s"
fr: Réindexer "%s"

source: Clear all indexes of this search engine
br: Glanit an holl menegerioù ar c'heflusker enklask-mañ
fr: Supprimer tous les index du moteur de recherche

source: Clearing all indexes will make the search unavailable during reindexation, but it avoids the rare cases where indexes of deleted resources were not removed.
br: Goulskoude, goulloiñ an holl menegerioù a lakaio ar c'hlask da vezañ diduüs e-pad an admenegadur, met evel-se e vez evitet an degouezhioù ral ma ne vefe ket bet diverket menegerioù ar mammennoù diverket.
fr: Effacer tous les index rend la recherche indisponible durant la réindexation , mais cela évite les rares cas où les index des ressources supprimées n’ont pas été supprimées.

source: You may redirect the users to a clone of the current index temporary.
br: Gallout a rit adheñchañ an implijerien war-du ur skouerenn da vat eus an indeks a-vremañ.
fr: Vous pouvez rediriger les utilisateurs sur un clone de l’index actuel temporairement.

source: Clear all indexes of the shared core, included external ones
br: Glanit an holl menegerioù eus ar galonenn rannet, en o zouez ar re diavaez
fr: Supprimer tous les index partagés du cœur, y compris les externes

source: Warning: this core is shared (multi-index). This option clears all indexes, included indexes managed externally, not only the ones of this search engine.
br: Diwallit : rannet eo ar galon-mañ (lies-meneger). Gant an dibab-mañ e vez diverket an holl venegerioù, en o zouez ar re veret en diavaez, ha n'eo ket hepken re ar c'heflusker enklask-mañ.
fr: Attention : ce cœur est partagé (multi-index). Cette option efface tous les index, y compris ceux gérés en dehors d’Omeka.

source: Force indexing
br: Indexadur dre nerzh
fr: Forcer la réindexation

source: %1$d running indexings: #%2$s.
br: %1$d endeksañ o vont en-dro : #%2$s.
fr: %1$d indexations en cours : #%2$s.

source: No running indexing: process can be launched.
br: Endeksadur dre redadeg: gallout a reer loc'hañ ar prosesus.
fr: Pas d’indexation en cours : la tâche peut être lancée.

source: Batch processing
br: Tretiñ a-strolladoù
fr: Traitement en lot

source: Number of resources processed by batch
br: Niver a vammennoù tretet dre strollad
fr: Nombre de ressources à traiter par lot

source: This option may avoid overload when records are big or with many linked resources. Note: A greater value may reduce memory in some cases.
br: An dibab-mañ a c'hall mirout ouzh an dreistkarg pa vez bras an enrolladennoù pe pa vez kalz a vammennoù liammet ganto. Notenn : Ur gwerzh uheloc'h a c'hall digreskiñ ar vemor e degouezhioù zo.
fr: Cette option peut éviter une surcharge mémoire avec des notices trop grandes ou avec un grand nombre de ressources liées. Note : une valeur supérieure peut réduire la mémoire dans certains cas.

source: Sleep between batchs
br: Kousket etre an taolioù
fr: Pause entre les lots

source: seconds
br: eilennoù
fr: secondes

source: When there are many errors "HTTP request failed", increase this limit to 10, 30, 60 seconds or check server.
br: Pa vez kalz a fazioù "Goulenn HTTP c'hwitet", kreskit ar vevenn-mañ da 10, 30, 60 eilenn pe gwiriekait ar servijer.
fr: Quand il y a plusieurs erreurs « HTTP request failed », augmentez cette limite à 10, 30 ou 60 secondes ou vérifiez le serveur.

source: Limit indexing
br: Bevennit an endeksadur
fr: Nombre limite à indexer

source: First resource id to reindex
br: ID ar vammenn gentañ da adindeksetiñ
fr: Première ressource à réindexer

source: Maximum number of resources to index
br: An niver brasañ a vammennoù da endeksañ
fr: Nombre maximum de ressources à indexer

source: Start offset
br: Deroù digempenn
fr: Décalage

source: Limit indexing to a resource type
br: Bevennit an endeksadur d'ur seurt danvez
fr: Limiter l’indexation à un type de ressource

source: Limit indexing to a visibility
br: Bevennit an endeksadur da ur gwelusted
fr: Limiter l’indexation à une visibilité

source: Public and private
br: Foran ha prevez
fr: Public et privé

source: Public only
br: Evit an dud hepken
fr: Public seulement

source: Private only
br: Prevez hepken
fr: Privé seulement

source: This index has no resource type to index.
br: N'eus seurt danvez ebet da endeksañ gant an endeks-mañ.
fr: L’index n’a pas de type de ressource à indexer.

source: Edit suggester
br: Kemmañ ar c'hinniger
fr: Modifier le suggéreur

source: This search engine adapter does not have specific suggester settings. For external suggesters, use the direct url in the search config.
br: N'en deus ket an azasaer keflusker klask-mañ arventennoù kinniger resis. Evit ar c'hinnigerien diavaez, implijit an URL eeun e kefluniadur ar c'hlask.
fr: Cet adapteur de moteur de recherche n’a pas de paramètre de suggéreur spécifique. Pour les suggéreurs externes, utiliser l’url directe dans la configuration de recherche.

source: Are you sure you would like to reindex this suggester?
br: Ha sur oc'h e fell deoc'h adindekset ar c'hinniger-mañ ?
fr: Êtes-vous sûr de vouloir ré-indexer ce suggéreur ?

source: All the suggestions will be cleared first, so the search will be unavailable for a while.
br: An holl ginnigoù a vo skubet kuit da gentañ, neuze ne vo ket tu ober gant ar c'hlask e-pad ur pennadig.
fr: Toutes les suggestions seront supprimées. La recherche ne sera donc plus disponible pendant un moment.

source: You may redirect the users to a clone of the current suggester temporarily.
br: Gallout a rit adheñchañ an implijerien war-du ur skouerenn eus ar c'hinniger a-vremañ, da c'hortoz.
fr: Vous pouvez rediriger les utilisateurs sur un clone du suggéreur temporairement.

source: Reindexing is unnecessary if the search engine has just been reindexed, unless the suggester has option to skip reindex.
br: N'eus ket ezhomm eus an adindeksadur ma'z eo bet adindekset ar c'heflusker enklask nevez zo, nemet e vefe un dibab gant ar c'hinniger da dremen hebiou d'an adindeksadur.
fr: La réindexation est inutile si le moteur vient d’être réindexé, à moins que le suggéreur a une option pour l’ignorer.

source: Has a specific asset as thumbnail
br: Ennañ un elfenngenn ispisial evel bihanenn
fr: A un fichier spécifique comme vignette

source: Searches for resources with a specific asset as thumbnail.
br: Klask mammennoù gant ur benveg resis evel bihanenn.
fr: Recherche des ressources avec un fichier spécifique comme vignette.

source: Date / time
br: Deiziad / Eur
fr: Date / heure

source: Search by date / time
br: Klask dre deiziad / eur
fr: Recherche par date / heure

source: Date / time can be full like "2018-01-23 12:34:56", or partial like "2018-12-25" or "2017-11".
br: Gallout a ra an deiziad / an eurvezh bezañ klok evel "2018-01-23 12:34:56", pe damklok evel "2018-12-25" pe "2017-11".
fr: La date / heure peut être complète, comme "2018-01-23 12:34:56", ou partielle, comme "2018-12-25" ou "2017-11".

source: Creation or modification date / time
br: Deiziad / eur ar c'hrouidigezh pe ar c'hemm
fr: Date / heure de création ou de modification

source: Remove date / time
br: Lemel deiziad / eur
fr: Supprimer la date / heure

source: is similar to
br: a zo heñvel ouzh
fr: est similaire à

source: is not similar to
br: n'eo ket heñvel ouzh
fr: n’est pas similaire à

source: matches
br: kenglotadurioù
fr: correspond

source: does not match
br: ne glot ket
fr: ne correspond pas

source: lower than
br: izeloc'h eget
fr: plus petit que

source: lower than or equal
br: izeloc'h pe kevatal
fr: plus petit ou égal à

source: greater than or equal
br: brasoc'h pe kevatal
fr: plus grand ou égal à

source: greater than
br: brasoc'h eget
fr: plus grand que

source: during year
br: e-pad ar bloaz
fr: pendant l’an

source: not during year
br: ket e-pad ar bloaz
fr: sauf l’année

source: since year
br: abaoe bloaz
fr: depuis l’an

source: until year
br: betek ar bloaz
fr: jusqu’en l’an

source: since year (excluded)
br: abaoe bloaz (nemet)
fr: depuis l’an (exclu)

source: until year (excluded)
br: betek ar bloaz (nemet)
fr: jusqu’en l’an (exclu)

source: is resource matching query
br: goulenn kenglotañ ar peadra
fr: correspond aux ressources de la requête

source: is not resource matching query
br: n'eo ket ur reked kenglotañ danvezioù
fr: ne correspond pas aux ressources de la requête

source: Linked resource
br: Danvez liammet
fr: Ressource liée

source: is a linked resource
br: ur vammenn liammet eo
fr: est une ressource liée

source: is not a linked resource
br: n'eo ket ur vammenn liammet
fr: n’est pas une ressource liée

source: is linked with resource with ID (expert)
br: liammet eo gant ur vammenn gant an ID (arbennigour)
fr: est liée à la ressource avec l’id (expert)

source: is not linked with resource with ID (expert)
br: n'eo ket liammet gant ar vammenn gant an ID (arbennigour)
fr: n’est pas liée à la ressource avec l’id (expert)

source: is linked with resources matching query (expert)
br: a zo liammet gant reked a glot gant danvezioù (arbennigour)
fr: est lié aux ressources correspondant à la requête (expert)

source: is not linked with resources matching query (expert)
br: n'eo ket liammet gant ar goulennoù a glot gant ar peadra (arbennigour)
fr: n’est pas lié aux ressources correspondant à la requête (expert)

source: Count
br: Konter
fr: Nombre

source: has a single value
br: ur gwerzh hepken en deus
fr: a une seule valeur

source: does not have a single value
br: n'en deus talvoud nemet unan
fr: n’a pas une valeur unique

source: has multiple values
br: ennañ meur a dalvoudegezh
fr: a plusieurs valeurs

source: does not have multiple values
br: n'en deus ket meur a dalvoudegezh
fr: n’a pas plusieurs valeurs

source: Data type
br: Seurt roadenn
fr: Type de données

source: has main type
br: en deus ur seurt pennañ
fr: a le grand type

source: does not have main type
br: n'en deus ket a seurt pennañ
fr: n’a pas le grand type

source: has type literal-like
br: en deus ur seurt evel-literael
fr: a pour grand type « littéral »

source: does not have type literal-like
br: n'en deus ket un doare heñvel ouzh 'literal-like'
fr: n’a pas pour grand type « littéral »

source: has type resource-like
br: en deus un doare evel-mammenn
fr: a pour grand type « ressource »

source: does not have type resource-like
br: n'en deus ket un doare evel 'resource'
fr: n’a pas pour grand type « ressource »

source: has type uri-like
br: en deus un doare heñvel ouzh uri
fr: a pour grand type « uri »

source: does not have type uri-like
br: n'en deus ket ur seurt evel uri
fr: n’a pas pour grand type « uri »

source: has duplicate values
br: ennañ ez eus talvoudoù doubl
fr: a des doublons dans les valeurs

source: does not have duplicate values
br: n'en deus ket talvoudoù doubl
fr: n’a pas de doublons dans les valeurs

source: has duplicate values and type
br: ennañ ez eus talvoudoù ha seurt doubl
fr: a des doublons dans les valeurs, type inclus

source: does not have duplicate values and type
br: n'en deus ket talvoudoù doubl ha seurt
fr: n’a pas de doublons dans les valeurs, type inclus

source: has duplicate values and language
br: ennañ ez eus talvoudoù ha yezh doubl
fr: a des doublons dans les valeurs, langue incluse
