Repository: Daniel-KM/Omeka-S-module-AdvancedSearch
Catalog: language/*.po
Languages: br, fr

source: The page has been set by default for the api.
fr: La page est désormais la page par défaut pour l’api.

source: The engine of this page is not an external index, so the api keeps querying the database: the option has an effect only with an engine like Solr.
fr: Le moteur de cette page n’est pas un index externe ; par conséquent, l’api continue d’interroger la base de données : cette option ne fonctionne qu’avec un moteur tel que Solr.

source: The page has been unset for the api.
fr: La page n’est plus la page par défaut pour l’api.

source: This search page is available on no site: select the sites in the tab "Sites" of the page, or set it in the settings of each site.
fr: Cette page de recherche n’est disponible sur aucun site : choisir les sites dans l’onglet "Sites" de la page ou l’indiquer dans les paramètres de chaque site.

source: This search config is the default one in sites: {site_slugs}.
br: Ar c'hemenn-mañ a zo an hini dre ziouer war al lec'hiennoù : {site_slugs}.
fr: Cette page de recherche est la page par défaut dans les sites : {site_slugs}.

source: This search config is not used as default in any site.
br: Ne vez ket implijet ar c'hemenn-mañ evit an enklask dre ziouer war lec'hienn ebet.
fr: Cette page de recherche n’est la page par défaut d’aucun site.

source: This search config is available in sites: {site_slugs}.
br: Ar c'hefluniadur klask-mañ a zo hegerz war al lec'hiennoù: {site_slugs}.
fr: Cette page de recherche est disponible sur les sites : {site_slugs}.

source: This search config is not available in any site.
br: N'eo ket hegerz ar c'hefluniadur klask-mañ war lec'hienn ebet.
fr: Cette page de recherche n’est disponible sur aucun site.

source: Note that you didn’t set an empty language for some facets, so all values without language will be skipped in the facet.
br: Notit n'hoc'h eus ket lakaet ur yezh goullo evit fasadennoù zo, neuze an holl dalvoudoù hep yezh a vo lamet er fasadenn.
fr: À noter : si vous n’indiquez pas le "|" final pour prendre en compte les valeurs sans langue, ces dernières seront absentes des résultats.

source: The indexes of the filters are not present in the search engine.
br: N'emañ ket indeksoù ar siloù er c'heflusker enklask.
fr: Les index des filtres ne sont pas présent dans le moteur de recherche.

source: Some indexes of the filters are not present in the search engine: {list}
br: N'eus ket lod eus indeksoù ar siloù er c'heflusker enklask : {list}
fr: Certains indexes des filtres ne sont pas présents dans le moteur de recherche : {list}

source: The list of fields of the advanced filters is not configured.
br: N'eo ket kefluniet roll an tachennoù evit ar siloù araokaet.
fr: La liste des champs des filtres avancés n’est pas configurée.

source: Some indexes of the advanced filters are not present in the search engine: {list}
br: N'emañ ket lod eus indeksoù ar siloù araokaet er c'heflusker enklask : {list}
fr: Certains indexes des filtres avancés ne sont pas présents dans le moteur de recherche : {list}

source: The search engine {search_slug} is not available in site {site_slug}. Check site settings or search config.
br: N'eo ket hegerz ar c'heflusker enklask {search_slug} war al lec'hienn {site_slug}. Gwiriit arventennoù al lec'hienn pe kefluniadur an enklask.
fr: La page de recherche {search_slug} n’est pas disponible dans le site {site_slug}. Vérifiez les paramètres du site ou la configuration de la page de recherche.

source: The search engine {search_slug} is not available for admin. Check main settings or search config.
br: N'eo ket hegerz ar c'heflusker enklask {search_slug} evit an admin. Gwiriit an arventennoù pennañ pe kefluniadur an enklask.
fr: La page de recherche {search_slug} n’est pas disponible en admin. Vérifiez les paramètres généraux ou la configuration de la page de recherche.

source: Invalid navigation: browse link missing search page id
br: Merdeiñ direizh : ID pajenn glask a vank d'al liamm merdeiñ
fr: Navigation invalide : pas de numéro de page de recherche pour le lien de navitation

source: Resource navigation
br: Merdeiñ ar mammennoù
fr: Navigation pour la ressource

source: Search form (module Advanced Search)
br: Furmskrid klask (modul Klask araokaet)
fr: Recherche (module Recherche avancée)

source: No search config "{value}" specified for this block or not available for site {site_slug}.
br: N'eus kefluniadur klask "{value}" spisaet evit ar bloc'h-mañ pe n'eo ket hegerz evit al lec'hienn {site_slug}.
fr: Pas de page de recherche « {value} » définie pour ce bloc ou non disponible dans le site {site_slug}.

source: The search config "{search_slug}" has no form associated.
br: N'eus furmskrid ebet stag ouzh ar c'hefluniadur klask "{search_slug}".
fr: La configuration de recherche « {search_slug} » n’a pas de formulaire associé.

source: is not
br: n'eo ket
fr: n’est pas

source: is linked with resource with ID
br: a zo liammet gant ur resurs gant an ID
fr: est liée à la ressource avec l’id

source: is not linked with resource with ID
br: n'eo ket liammet gant ar vammenn gant an ID
fr: n’est pas liée à la ressource avec l’id

source: values
fr: valeurs

source: simple values
fr: valeurs simples

source: linked resources
fr: ressources liées

source: with type
fr: avec le type

source: with language
fr: avec la langue

source: with type and language
fr: avec le type et la langue

source: An issue occurred.
br: Ur gudenn zo c'hoarvezet.
fr: Un problème est survenu.

source: An issue occurred for the suggester.
br: Ur gudenn zo c'hoarvezet evit an den a ginnig.
fr: Un problème est survenu avec le suggéreur.

source: An internal issue in database occurred.
br: Ur gudenn diabarzh zo c'hoarvezet er bank-titouroù.
fr: Un problème interne à la base de données est survenu.

source: This mode is currently not supported with the internal search engine.
br: Ne vez ket harpet ar mod-mañ evit ar poent gant ar c'heflusker enklask diabarzh.
fr: Ce mode n’est actuellement pas géré par le moteur de recherche interne.

source: An internal issue occurred.
br: Ur gudenn diabarzh zo c'hoarvezet.
fr: Un problème interne est survenu.

source: The query "{query}" uses {count} properties or filters, that is more than the {total} supported currently. The query should be simplified.
br: Gant ar reked "{query}" e vez implijet {count} perzhioù pe siloù, ar pezh a zo muioc'h eget an {total} a zo harpet bremañ. Dleet e vefe eeunaat ar reked.
fr: La requête « {query} » utilise {count} propriétés ou filtres, ce qui est plus que la limite de {total} champs. La requête doit être simplifiée.

source: A user tried a query with {count} arguments. The config or theme should be checked to forbid them earlier. Query: {query}
br: Un implijer en deus esaeet ur reked gant an arguzennoù {count}. Ar c'hefluniadur pe an tem a zlefe bezañ gwiriet evit berzañ anezho abretoc'h. Reked: {query}
fr: Un utilisateur a essayé de faire une requête avec {count} arguments. La configuration ou le thème doivent être vérifiés pour l’interdire en amont. Requête : {query}

source: The field for the facet "{name}" is not set.
br: N'eo ket bet lakaet ar park evit ar fasadenn "{name}".
fr: Le champ pour la facette « {name} » n’est pas défini.

source: Advanced Search: Browse preview with resource navigation
br: Klask araokaet : Merdeiñ ar rakwelet gant merdeiñ ar mammennoù
fr: Recherche avancée : aperçu avec navigation de la ressource

source: Automatic mapping of empty values
br: Kartennadur emgefre an talvouzhioù goullo
fr: Correspondance automatique des valeurs vides

source: Enabled
br: Gweredekaet
fr: Activé

source: Find
br: Kavout
fr: Trouver

source: Find resources…
br: Kavout danvezioù…
fr: Trouver des ressources…

source: Processing…
br: O tretiñ…
fr: En traitement…

source: Try to map automatically the metadata and the properties that are not mapped yet with the fields of the index
br: Klaskit kartenniñ ent emgefre ar metaroadennoù hag ar perzhioù n'int ket bet kartennet c'hoazh gant maeziennoù an meneger
fr: Essaie d’aligner les métadonnées et les propriétés qui ne le sont pas déjà avec les champs de l’'index

source: Templates *
br: Patromoù
fr: Modèles *

source: Templates (specific option "restricted")
br: Patromoù (an dibab resis "bevennet")
fr: Modèles (option spécifique « restreint »)

source: Item sets *
br: Steredennoù traezoù *
fr: Collections *

source: Has media (select)
br: Ennañ media (diuzet)
fr: A un média (sélecteur)

source: Has media (radio)
br: Ha mediaoù (skingomz)
fr: A un média (radio)

source: Media type (single)
br: Seurt media (unel)
fr: Types de média (unique)

source: Media types *
br: Seurtoù mediaoù *
fr: Types de média *

source: Owner *
br: Perc'henn *
fr: Propriétaire *

source: Visibility (select)
br: Gwelusted (diuzit)
fr: Visibilité (sélecteur)

source: Visibility (radio)
br: Gwelusted (radio)
fr: Visibilité (radio)

source: Date time
br: Deiziad eur
fr: Date / heure

source: Has a specific asset
br: Ur madoù ispisial
fr: A un fichier spécifique

source: Extended date time format
br: Stumm astennet an deiziad hag an eur
fr: Format étendu de la date et de l’heure

source: Geography
br: Douaroniezh
fr: Géographie

source: Is dynamic item set
br: Setad elfennoù dinamek
fr: Est une collection dynamique

source: Numeric
br: Niverel
fr: Numérique

source: OAI-PMH harvests
br: Eostadennoù OAI-PMH
fr: Moissons OAI-PMH

source: Selections
br: Diuzadennoù
fr: Sélections

source: Reindex search engines
br: Adindeksañ ar c'hefluskerioù enklask
fr: Réindexer les moteurs de recherche

source: Asc
br: Pignat

source: Desc
br: Diskenn

source: Number
br: Niver

source: since %s
br: abaoe %s

source: Confirmation
br: Kadarnadenn

source: Curation
br: Kempennadur

source: Ok
br: Mat eo

source: Collections
br: Dastumadoù

source: message
br: kemennadenn

source: Item sets to redirect to item/browse
br: Hentadur an heuliadoù traezoù war-du item/browse

source: All item sets
br: An holl strolladoù traezoù

source: Item sets to redirect to search
br: Stummoù elfennoù da adkas d'ar c'hlask

source: Item sets to redirect to search (display record only on first page, old default Omeka)
br: Stummoù elfennoù da adkas war-du ar c'hlask (diskouez an enrolladenn war ar bajenn gentañ hepken, Omeka dre ziouer kozh)

source: Item sets to redirect to a page or a url
br: Stummoù elfennoù da adkas war-du ur bajenn pe un URL

source: Set the item set id, then the sign "=", then a page slug or a url, relative or absolute.
br: Termenit ID an hollad elfennoù, da c'houde ar sin "=", ha da heul ul slug pajenn pe un URL, relativ pe absolut.

source: 151 = events
br: 151 = darvoudoù

source: Redirect page "browse item sets" to a search page
br: Adheñchañ ar bajenn "furchal en strolladoù elfennoù" war-du ur bajenn glask

source: Redirect page "browse item sets" to a site page or a url
br: Adheñchañ ar bajenn "browse item sets" war-du ur bajenn lec'hienn pe un URL

source: Redirect page "browse items" to a search page
br: Adheñchañ ar bajenn "Furchal elfennoù" war-du ur bajenn glask

source: Position (n / total)
br: Post (n / hollad)

source: Total
br: Hollad

source: Radio
br: Skingomz

source: Query types for filters
br: Seurtoù rekedoù evit ar siloù

source: You can enable this page in your site settings or in admin settings.
br: Gallout a rit gweredekaat ar bajenn-mañ e parañoù ho lec'hienn pe e parañoù ar merour.

source: Classes *
br: Kentelioù

source: default_site
br: lec'hienn dre ziouer

source: Site *
br: Lec'hienn *

source: Id
br: Me
